[Desktop Entry]
Name=Quick Chat
Name[da]=Kvikchat
Name[it]=Chat veloce
Name[nl]=Snelle chat
Name[pt]=Conversa Rápida
Name[pt_BR]=Conversa Rápida
Name[sv]=Snabbchatt
Name[uk]=Швидке спілкування
Name[x-test]=xxQuick Chatxx
Comment=Simple chats from your workspace
Comment[da]=Simple chats fra dit arbejdsområde
Comment[it]=Chat semplici per l'ambiente di lavoro
Comment[nl]=Eenvoudige chats vanaf uw werkplek
Comment[pt]=Conversas simples a partir do seu ambiente de trabalho
Comment[pt_BR]=Conversas simples a partir do seu ambiente de trabalho
Comment[sv]=Enkel chatt från arbetsytan
Comment[uk]=Прості вікна спілкування з вашого робочого простору
Comment[x-test]=xxSimple chats from your workspacexx
Icon=kde-telepathy

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=300,68
X-Plasma-RequiredExtensions=LaunchApp

X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
# X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Name=org.kde.ktp-chatplasmoid
X-KDE-PluginInfo-Version=0.1

# X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
#X-KDE-ServiceTypes=Plasma/PopupApplet
X-KDE-ServiceTypes=Plasma/Applet

#not entirely sure why this is there, I just know everything implodes without it
Type=Service
