[Global]
IconName=telepathy
Comment=adiumxtra
Comment[da]=adiumxtra
Comment[et]=adiumxtra
Comment[nl]=adiumxtra
Comment[pt]=adiumxtra
Comment[pt_BR]=adiumxtra
Comment[sv]=adiumxtra
Comment[uk]=adiumxtra
Comment[x-test]=xxadiumxtraxx
Name=adiumxtra-protocol-handler
Name[da]=adiumxtra-protocol-handler
Name[et]=adiumxtra-protocol-handler
Name[nl]=AdiumXtra-protocolbehandelaar
Name[pt]=adiumxtra-protocol-handler
Name[pt_BR]=adiumxtra-protocol-handler
Name[sv]=adiumxtra-protokollhantering
Name[uk]=Обробник протоколу adiumxtra
Name[x-test]=xxadiumxtra-protocol-handlerxx


[Event/chatstyleRequest]
Name=Chatstyle Install Request
Name[da]=Installationsanmodning om chatstil
Name[et]=Vestlusstiili paigaldamise soov
Name[nl]=Installatieverzoek van Chatstyle
Name[pt]=Pedido de Instalação do Estilo de Conversação
Name[pt_BR]=Pedido de instalação do estilo de bate-papo
Name[sv]=Installationsbegäran av Chatstyle
Name[uk]=Запит щодо встановлення стилю балачки
Name[x-test]=xxChatstyle Install Requestxx
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
Name=Installed Chatstyle successfully
Name[da]=Chatstil installeret
Name[et]=Vestlusstiil paigaldati edukalt
Name[nl]=Chatstyle is met succes geïnstalleerd
Name[pt]=O Estilo de Conversação foi instalado com sucesso
Name[pt_BR]=O estilo de bate-papo foi instalado com sucesso
Name[sv]=Installerade Chatstyle med lyckat resultat
Name[uk]=Стиль балачки успішно встановлено
Name[x-test]=xxInstalled Chatstyle successfullyxx
IconName=telepathy
Action=Popup
Flags=Persistent


[Event/chatstyleFailure]
Name=Install Chatstyle Installation failed
Name[da]=Installation af chatstil mislykkedes
Name[et]=Vestlusstiili paigaldamine nurjus
Name[nl]=Installatie van Chatstyle is mislukt
Name[pt]=A instalação do Estilo de Conversação foi mal-sucedida
Name[pt_BR]=A instalação do estilo de bate-papo falhou
Name[sv]=Misslyckades installera Chatstyle
Name[uk]=Спроба встановлення стилю балачки зазнала невдачі
Name[x-test]=xxInstall Chatstyle Installation failedxx
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
Name=Emoticonset Install Request
Name[da]=Installationsanmodning om emotikonsæt
Name[et]=Emotikonikogu paigaldamise soov
Name[nl]=Installatieverzoek voor Emoticonset
Name[pt]=Pedido de Instalação do Conjunto de Ícones Emotivos
Name[pt_BR]=Pedido de instalação do conjunto de emoticons
Name[sv]=Installationsbegäran av smilisar
Name[uk]=Запит щодо встановлення емоційок
Name[x-test]=xxEmoticonset Install Requestxx
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
Name=Installed Emoticonset successfully
Name[da]=Emotikonsæt installeret
Name[et]=Emotikonikogu paigaldati edukalt
Name[nl]=Emoticonset is met succes geïnstalleerd
Name[pt]=O Conjunto de Ícones Emotivos foi instalado com sucesso
Name[pt_BR]=O conjunto de emoticons foi instalado com sucesso
Name[sv]=installerade smilisar med lyckat resultat
Name[uk]=Набір емоційок успішно встановлено
Name[x-test]=xxInstalled Emoticonset successfullyxx
IconName=telepathy
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
Name=Emoticonset Installation failed
Name[da]=Installation af emotikonsæt mislykkedes
Name[et]=Emotikonikogu paigaldamine nurjus
Name[nl]=Installatie van Emoticonset is mislukt
Name[pt]=A instalação do Conjunto de Ícones Emotivos foi mal-sucedida
Name[pt_BR]=A instalação do conjunto de emoticons falhou
Name[sv]=Misslyckades installera smilisar
Name[uk]=Спроба встановлення емоційок зазнала невдачі
Name[x-test]=xxEmoticonset Installation failedxx
IconName=telepathy
Action=Popup
Flags=Persistent
