[Global]
IconName=telepathy
Comment=adiumxtra
Name=adiumxtra-protocol-handler


[Event/chatstyleRequest]
Name=Chatstyle Install Request
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/chatstyleSuccess]
Name=Installed Chatstyle successfully
IconName=telepathy
Action=Popup
Flags=Persistent


[Event/chatstyleFailure]
Name=Install Chatstyle Installation failed
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/emoticonsRequest]
Name=Emoticonset Install Request
IconName=telepathy
Action=Popup
Flags=Persistent

[Event/emoticonsSuccess]
Name=Installed Emoticonset successfully
IconName=telepathy
Action=Popup
Flags=Persistent


[Event/emoticonsFailure]
Name=Emoticonset Installation failed
IconName=telepathy
Action=Popup
Flags=Persistent
