[Desktop Entry]
Name=Emoticons
Name[cs]=Emotikony
Name[da]=Emotikoner
Name[fi]=Hymiöt
Name[fr]=Émoticônes
Name[hu]=Hangulatjelek
Name[it]=Emoticon
Name[nl]=Emoticons
Name[nn]=Fjesingar
Name[pt]=Ícones Emotivos
Name[pt_BR]=Emoticons
Name[ru]=Смайлики
Name[se]=Mojánat
Name[sk]=Emotikony
Name[sr]=Емотикони
Name[sr@ijekavian]=Емотикони
Name[sr@ijekavianlatin]=Emotikoni
Name[sr@latin]=Emotikoni
Name[sv]=Smilisar
Name[uk]=Емоційки
Name[x-test]=xxEmoticonsxx
Name[zh_CN]=表情
Encoding=UTF-8
Comment=Show emoticons (smiley faces) inside the chat
Comment[cs]=Zobrazit emotikony (smějící se obličeje) v rozhovoru
Comment[da]=Vis emotikoner (smileys) indeni chatten
Comment[fi]=Näytä hymiöt (hymynaamat) chatissä
Comment[fr]=Afficher les émoticônes (visages souriants) au sein de la discussion
Comment[hu]=Hangulatjelek (smiley arcok) megjelenítése a csevegésen belül
Comment[it]=Mostra emoticon (faccine) nella chat
Comment[nl]=Emoticons tonen (lachende gezichtjes) in de chat
Comment[pt]=Mostrar os ícones emotivos nas conversas
Comment[pt_BR]=Mostra emoticons (carinhas) no interior do bate-papo
Comment[sr]=Приказ емотикона (смешкова) унутар ћаскања
Comment[sr@ijekavian]=Приказ емотикона (смешкова) унутар ћаскања
Comment[sr@ijekavianlatin]=Prikaz emotikona (smeškova) unutar ćaskanja
Comment[sr@latin]=Prikaz emotikona (smeškova) unutar ćaskanja
Comment[sv]=Visa smilisar inne i chatten
Comment[uk]=Показувати емоційки (смайлики) у вікні спілкування
Comment[x-test]=xxShow emoticons (smiley faces) inside the chatxx
Type=Service
ServiceTypes=KTpTextUi/MessageFilter

X-KDE-Library=ktptextui_message_filter_emoticons
X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
X-KDE-PluginInfo-Name=emoticons
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
