[Desktop Entry]
Type=Service
Icon=mail-encrypt
StartupNotify=true
Terminal=false
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_otr
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Comment=Encrypt chat sessions with Off-The-Record encryption
Comment[bs]=Šifrirajte sesije časkanja sa Off-The-Record šifrovanjem
Comment[ca]=Encripta les sessions de xat amb l'encriptatge «Off-The-Record»
Comment[ca@valencia]=Encripta les sessions de xat amb l'encriptatge «Off-The-Record»
Comment[cs]=Šifrovat rozhovory pomocí OTR (Off-The-Record encryption)
Comment[da]=Kryptér chatsessioner med 'uofficielt'-kryptering
Comment[de]=Chatsitzung mit Off-The-Record-Verschlüsselung sichern
Comment[el]=Να κρυπτογραφούνται οι συνεδρίες συνομιλιών με κρυπτογράφηση Off-The-Record
Comment[en_GB]=Encrypt chat sessions with Off-The-Record encryption
Comment[es]=Cifrar las sesiones de charla con el cifrado OTR
Comment[et]=Vestlusseansside krüptimine Off-The-Record krüptimisega
Comment[fi]=Salaa keskusteluistuntosi Off-The-Record-salauksella
Comment[fr]=Chiffrez vos conversations avec le chiffrement Off-The-Record
Comment[gl]=Cifra as sesións de conversa mediante cifrado non rexistrado.
Comment[hu]=Csevegés munkamenet titkosítása nem rögzített (Off-The-Record) titkosítással
Comment[it]=Cifra sessioni di chat con la cifratura Off-The-Record
Comment[ko]=Off-The-Record 암호화를 사용하여 대화 세션을 암호화합니다
Comment[nb]=Krypter prateøkter med Off-The-Record-kryptering
Comment[nl]=Versleutel gesprekken met Off-The-Record-versleuteling
Comment[nn]=Krypter prateøkter med Off-The-Record-kryptering
Comment[pl]=Szyfrowanie sesji rozmowy za pomocą Off-The-Record
Comment[pt]=Encriptar as sessões de conversão com encriptação OTR (Off-The-Record - Não Oficial)
Comment[pt_BR]=Criptografa as sessões de conversas com criptografia OTR (Off-The-Record)
Comment[ro]=Criptează sesiunile de discuție cu criptare Off-The-Record
Comment[ru]=Шифрование разговоров по протоколу OTR
Comment[sk]=Zašifruje rozhovory pomocou Off-The-Record (OTR) šifrovania
Comment[sl]=Šifriranje klepetov s pomočjo šifriranja Off-The-Record
Comment[sr]=Шифрујте сесије ћаскања ОТР‑ом
Comment[sr@ijekavian]=Шифрујте сесије ћаскања ОТР‑ом
Comment[sr@ijekavianlatin]=Šifrujte sesije ćaskanja OTR‑om
Comment[sr@latin]=Šifrujte sesije ćaskanja OTR‑om
Comment[sv]=Kryptera chattsessioner med Off-The-Record kryptering
Comment[tr]=Oturumları Kayıt Dışı şifrelemesi ile şifrele
Comment[uk]=Шифрування сеансів спілкування за допомогою методу OTR (Off-The-Record)
Comment[x-test]=xxEncrypt chat sessions with Off-The-Record encryptionxx
Comment[zh_CN]=用非正式加密算法加密聊天会话
Comment[zh_TW]=使用私下加密（Off-The-Record）來加密聊天階段
Name=OTR
Name[ast]=OTR
Name[bs]=OTR
Name[ca]=OTR
Name[ca@valencia]=OTR
Name[cs]=OTR
Name[da]=OTR
Name[de]=OTR
Name[el]=OTR
Name[en_GB]=OTR
Name[es]=OTR
Name[et]=OTR
Name[fi]=OTR
Name[fr]=OTR
Name[gl]=OTR
Name[hu]=OTR
Name[it]=OTR
Name[ko]=OTR
Name[nb]=OTR
Name[nl]=OTR
Name[nn]=OTR
Name[pl]=OTR
Name[pt]=OTR
Name[pt_BR]=OTR
Name[ro]=OTR
Name[ru]=OTR
Name[sk]=OTR
Name[sl]=OTR
Name[sr]=ОТР
Name[sr@ijekavian]=ОТР
Name[sr@ijekavianlatin]=OTR
Name[sr@latin]=OTR
Name[sv]=OTR
Name[tr]=OTR
Name[uk]=OTR
Name[x-test]=xxOTRxx
Name[zh_CN]=非公开加密
Name[zh_TW]=OTR

