[Global]
Name=Instant messaging
Name[de]=Instant Messaging
Name[et]=Kiirsuhtlus
Name[it]=Messaggistica istantanea
Name[nl]=Instant-messaging
Name[pt]=Mensagem instantânea
Name[pt_BR]=Mensagens instantâneas
Name[sv]=Direktmeddelanden
Name[uk]=Миттєвий обмін повідомленнями
Name[x-test]=xxInstant messagingxx
Comment=Instant messaging
Comment[de]=Instant Messaging
Comment[et]=Kiirsuhtlus
Comment[it]=Messaggistica istantanea
Comment[nl]=Instant-messaging
Comment[pt]=Mensagem instantânea
Comment[pt_BR]=Mensagens instantâneas
Comment[sv]=Direktmeddelanden
Comment[uk]=Миттєвий обмін повідомленнями
Comment[x-test]=xxInstant messagingxx

[Event/telepathyError]
IconName=dialog-error
Name=Instant messaging error
Name[et]=Kiirsuhtluse tõrge
Name[it]=Errore di messaggistica istantanea
Name[nl]=Fout met Instant-messaging
Name[pt]=Erro das Mensagens Instantâneas
Name[pt_BR]=Erro das mensagens instantâneas
Name[sv]=Fel för direktmeddelanden
Name[uk]=Помилка системи обміну повідомленнями
Name[x-test]=xxInstant messaging errorxx
Comment=An error occurred within instant messaging
Comment[et]=Kiirsuhtluse ajal tekkis tõrge
Comment[it]=Si è verificato un errore nella messaggistica istantanea
Comment[nl]=Er is een fout opgetreden met Instant-messaging
Comment[pt]=Ocorreu um erro nas mensagens instantâneas
Comment[pt_BR]=Ocorreu um erro nas mensagens instantâneas
Comment[sv]=Ett fel uppstod med direktmeddelanden
Comment[uk]=У системі обміну повідомленнями сталася помилка
Comment[x-test]=xxAn error occurred within instant messagingxx
Sound=KDE-Im-Cant-Connect.ogg
Action=Popup|Sound

[Event/telepathyInfo]
IconName=dialog-information
Name=Instant messaging info message
Name[et]=Kiirsuhtluse teabesõnum
Name[it]=Messaggio di informazioni della messaggistica istantanea
Name[nl]=Informatiemelding van Instant-messaging
Name[pt]=Mensagem informativa instantânea
Name[pt_BR]=Mensagem informativa instantânea
Name[sv]=Information från direktmeddelanden
Name[uk]=Повідомлення системи обміну повідомленнями
Name[x-test]=xxInstant messaging info messagexx
Comment=A general info message from instant messaging
Comment[et]=Kiirsuhtluse üldine teabesõnum
Comment[it]=Un messaggio con informazioni generali dalla messaggistica istantanea
Comment[nl]=Een algemene informatiemelding uit Instant-messaging
Comment[pt]=Uma mensagem informativa geral das mensagens instantâneas
Comment[pt_BR]=Uma mensagem informativa geral das mensagens instantâneas
Comment[sv]=Allmän information från direktmeddelanden
Comment[uk]=Загальне повідомлення системи обміну повідомленнями
Comment[x-test]=xxA general info message from instant messagingxx
Sound=KDE-Im-Low-Priority-Message.ogg
Action=Popup|Sound
