[Desktop Entry]
Encoding=UTF-8
Name=Google Talk Style Formatting
Name[it]=Formato stile Google Talk
Name[pt_BR]=Formatação no estilo do Google-Talk
Name[uk]=Форматування у стилі Google-Talk
Name[x-test]=xxGoogle Talk Style Formattingxx
Comment=Use _, * and - to make text italic, bold or strikeout respectively
Type=Service
ServiceTypes=KTpTextUi/MessageFilter
X-KDE-Library=ktptextui_message_filter_formatting
X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
X-KDE-PluginInfo-Name=formatting
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
