[Desktop Entry]
Encoding=UTF-8
Name=Text Formatting
Name[pt_BR]=Formatação do texto
Name[uk]=Форматування тексту
Name[x-test]=xxText Formattingxx
Comment=Use /, _, * and - to make text italic, underlined, bold or strikeout respectively
Comment[pt_BR]=Use /, _, * e - para tornar o texto em itálico, sublinhado, negrito ou riscado, respectivamente
Comment[uk]=Використовувати /, _, * і - для курсиву, підкресленого, напівжирного та перекресленого тексту, відповідно
Comment[x-test]=xxUse /, _, * and - to make text italic, underlined, bold or strikeout respectivelyxx
Type=Service
ServiceTypes=KTpTextUi/MessageFilter
X-KDE-Library=ktptextui_message_filter_formatting
X-KDE-PluginInfo-Author=KDE Telepathy Developers
X-KDE-PluginInfo-Email=kde-telepathy@kde.org
X-KDE-PluginInfo-Name=formatting
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
