[Desktop Entry]
Encoding=UTF-8
Name=Google Talk Style Formatting
Name[bs]=Formatiranje stila za Google Talk
Name[ca]=Formatació seguint l'estil de Google Talk
Name[cs]=Formátovat stylem Google Talk
Name[da]=Google Talk-agtig formatering
Name[el]=Στιλ διαμόρφωσης Google Talk
Name[es]=Formato de estilo Google Talk
Name[et]=Google Talki stiilis vormindamine
Name[fi]=Google Talkin tapainen muotoilu
Name[hu]=Google Talk stílusú formázás
Name[it]=Formato stile Google Talk
Name[kk]=Google Talk стилінде пішімдеу
Name[nb]=Formatering som i Google Talk
Name[nl]=Opmaak volgens de stijl van Google-Talk
Name[pl]=Formatowanie w stylu Google Talk
Name[pt]=Estilo de Formatação do Google Talk
Name[pt_BR]=Formatação no estilo do Google-Talk
Name[sk]=Formátovanie štýlom Google Talk
Name[sr]=Форматирање у стилу Гугл‑разговора
Name[sr@ijekavian]=Форматирање у стилу Гугл‑разговора
Name[sr@ijekavianlatin]=Formatiranje u stilu Google-razgovora
Name[sr@latin]=Formatiranje u stilu Google-razgovora
Name[sv]=Formatering enligt Google-talk
Name[uk]=Форматування у стилі Google-Talk
Name[x-test]=xxGoogle Talk Style Formattingxx
Name[zh_CN]=Google Talk 样式的格式
Name[zh_TW]=Google Talk 樣式的格式
Comment=Use _, * and - to make text italic, bold or strikeout respectively
Comment[bs]=Koristite _, * i - da napravite tekst kurzivnim, podebljanim ili precrtanim
Comment[ca]=Usa _, * and - per convertir el text a itàlic, negreta o tatxat respectivament
Comment[cs]=Použít _, * a - pro kurzívu, tučný a přeškrtnutý text
Comment[da]=Brug _, * og - til at gøre tekst hhv. kursiv, fed eller gennemstreget
Comment[el]=Χρησιμοποιήστε _, * και - για πλάγιους, έντονους ή με επιγράμμιση χαρακτήρες αντίστοιχα
Comment[es]=Utilizar _, * y - para poner el texto en cursiva, negrita o tachado respectivamente
Comment[et]=_, * ja - kasutamine teksti muutmiseks kaldkirja, rasvaseks või läbikriipsutatuks
Comment[hu]=Az _, * és - használatával teheti a szöveget döntötté, félkövérré vagy áthúzottá
Comment[it]=Usa _, * e - per rendere il testo rispettivamente corsivo, grassetto o barrato
Comment[kk]=Мәтінді көлбеу, қалың, асты сызық қылу үшін  _, * және - пайдалану
Comment[nb]=Bruk  _,* og – for å gjøre teksten henholdsvis understreket, halvfet eller overstreket
Comment[nl]=Gebruik _, * and - om tekst respectievelijk cursief, vet of doorgestreept te maken
Comment[pl]=Użyj odpowiednio _, * i - aby tekst był napisany kursywą, pogrubiony lub przekreślony
Comment[pt]=Usar o _, * e o - para tornar o texto itálico, negrito ou traçado, respectivamente
Comment[pt_BR]=Use _, * e - para tornar o texto em itálico, negrito ou riscado, respectivamente
Comment[sk]=Použite _, * a - na zmenu textu na kurzívu, tučné alebo prečiarknuté
Comment[sr]=Користите _, * и - за курзив, подебљано и прецртано
Comment[sr@ijekavian]=Користите _, * и - за курзив, подебљано и прецртано
Comment[sr@ijekavianlatin]=Koristite _, * i - za kurziv, podebljano i precrtano
Comment[sr@latin]=Koristite _, * i - za kurziv, podebljano i precrtano
Comment[sv]=Använd _, * och - för att antingen visa texten kursiv, med fetstil eller överstruken
Comment[uk]=Використовувати _, * і - для курсиву, напівжирного та перекресленого тексту, відповідно
Comment[x-test]=xxUse _, * and - to make text italic, bold or strikeout respectivelyxx
Comment[zh_CN]=使用 _、* 和 - 来使文本变为斜体、粗体或删除线
Comment[zh_TW]=用 _  * 與 - 等符號來表示斜體、粗體與加上刪除線的文字
Type=Service
ServiceTypes=KTpTextUi/MessageFilter
X-KDE-Library=ktptextui_message_filter_formatting
X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
X-KDE-PluginInfo-Name=formatting
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KTp-PluginInfo-Version=1
