[Desktop Entry]
Encoding=UTF-8
Name=Google-Talk Formatting
Name[it]=Formato stile Google Talk
Name[nl]=Opmaak volgens Google-Talk
Name[pt]=Formatação do Google-Talk
Name[pt_BR]=Formatação do Google-Talk
Name[sv]=Formatering av Google-talk
Name[uk]=Форматування Google-Talk
Name[x-test]=xxGoogle-Talk Formattingxx
Comment=//TODO:.
Comment[da]=//TODO:.
Comment[el]=//TODO:.
Comment[es]=//PENDIENTE:.
Comment[et]=//TODO:.
Comment[fr]=//À FAIRE :.
Comment[hu]=//Tennivaló:.
Comment[it]=//TODO:.
Comment[km]=//TODO:.
Comment[lt]=//Atlikti:.
Comment[nl]=//TE DOEN:.
Comment[pt]=//POR FAZER:.
Comment[pt_BR]=//A FAZER:.
Comment[sk]=//TODO:.
Comment[sr]=//УРАДИТИ:.
Comment[sr@ijekavian]=//УРАДИТИ:.
Comment[sr@ijekavianlatin]=//URADITI:.
Comment[sr@latin]=//URADITI:.
Comment[sv]=// ATT GÖRA:.
Comment[uk]=//ЗАВДАННЯ:.
Comment[x-test]=xx//TODO:.xx
Comment[zh_TW]=//TODO:.
Type=Service
ServiceTypes=KTpTextUi/MessageFilter

X-KDE-Library=ktptextui_message_filter_formatting
X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
X-KDE-PluginInfo-Name=formatting
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
