[Desktop Entry]
Encoding=UTF-8
Name=Google Talk Style Formatting
Name[da]=Google Talk-stilformatering
Name[hu]=Google Talk stílusú formázás
Name[it]=Formattazione del testo stile Google Talk
Name[pt_BR]=Formatação no estilo do Google-Talk
Name[uk]=Форматування у стилі Google-Talk
Name[x-test]=xxGoogle Talk Style Formattingxx
Comment=Use _, * and - to make text italic, bold or strikeout respectively
Comment[da]=Brug _, * og - til at lave hhv. kursiv, fed eller overstreget
Comment[hu]=Az _, * és - használatával teheti a szöveget döntötté, félkövérré vagy áthúzottá
Comment[it]=Usa _, * e - per rendere il testo rispettivamente corsivo, grassetto o barrato
Comment[pt_BR]=Use _, * e - para tornar o texto em itálico, negrito ou tachado, respectivamente
Comment[uk]=Використовувати _, * і - для курсиву, напівжирного та перекресленого тексту, відповідно
Comment[x-test]=xxUse _, * and - to make text italic, bold or strikeout respectivelyxx
Type=Service
ServiceTypes=KTpTextUi/MessageFilter
X-KDE-Library=ktptextui_message_filter_formatting
X-KDE-PluginInfo-Author=KDE Telepathy Developers
X-KDE-PluginInfo-Email=kde-telepathy@kde.org
X-KDE-PluginInfo-Name=formatting
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://community.kde.org/KTp
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KTp-PluginInfo-Version=2
