[Desktop Entry]
Encoding=UTF-8
Name=Text Formatting
Name[cs]=Formátování textu
Name[da]=Tekstformatering
Name[el]=Διαμόρφωση κειμένου
Name[et]=Teksti vormindamine
Name[hu]=Szövegformázás
Name[it]=Formattazione del testo
Name[lt]=Teksto formatavimas
Name[nb]=Tekstformatering
Name[nl]=Opmaken van tekst
Name[pt]=Formatação do Texto
Name[pt_BR]=Formatação do texto
Name[ro]=Formatarea textului
Name[sk]=Formátovanie textu
Name[sr]=Форматирање текста
Name[sr@ijekavian]=Форматирање текста
Name[sr@ijekavianlatin]=Formatiranje teksta
Name[sr@latin]=Formatiranje teksta
Name[sv]=Textformatering
Name[uk]=Форматування тексту
Name[x-test]=xxText Formattingxx
Name[zh_CN]=文本格式化
Name[zh_TW]=文字格式
Comment=Use /, _, * and - to make text italic, underlined, bold or strikeout respectively
Comment[cs]=Použít /,_, * a - pro kurzívu, podtržený, tučný a přeškrtnutý text
Comment[da]=Brug _, * og - til at lave hhv. kursiv, understreget, fed eller overstreget
Comment[el]=Χρησιμοποιήστε /, _, * και - για πλάγιους, υπογραμμισμένους, έντονους ή με επιγράμμιση χαρακτήρες αντίστοιχα
Comment[et]= /, _, * ja - kasutamine teksti muutmiseks kaldkirja, allajoonituks, rasvaseks või läbikriipsutatuks
Comment[hu]=A /, _, * és - használatával teheti a szöveget döntötté, aláhúzottá, félkövérré vagy áthúzottá
Comment[it]=Usa /, _, * e - per rendere il testo rispettivamente corsivo, sottolineato, grassetto o barrato
Comment[nb]=Bruk /, _,* og – for å gjøre teksten henholdsvis kursiv, understreket, halvfet eller overstreket
Comment[nl]=Gebruik /, _, * and - om tekst respectievelijk cursief, onderlijnt, vet of doorgestreept te maken
Comment[pt]=Usar o '/', '_', '*' e '-' para tornar o texto itálico, sublinhado, negrito ou traçado, respectivamente
Comment[pt_BR]=Use /, _, * e - para tornar o texto em itálico, sublinhado, negrito ou tachado, respectivamente
Comment[ro]=Folosiți /, _, * și - pentru a face textul cursiv, subliniat, aldin sau tăiat, respectiv
Comment[sk]=Použite /,  _, * a - na zmenu textu na kurzívu, podčiarknuté, tučné alebo prečiarknuté
Comment[sr]=Користите /, _, * и - за курзив, подвучено, подебљано и прецртано
Comment[sr@ijekavian]=Користите /, _, * и - за курзив, подвучено, подебљано и прецртано
Comment[sr@ijekavianlatin]=Koristite /, _, * i - za kurziv, podvučeno, podebljano i precrtano
Comment[sr@latin]=Koristite /, _, * i - za kurziv, podvučeno, podebljano i precrtano
Comment[sv]=Använd /,_, * och - för att antingen visa texten kursiv, understruken, med fetstil eller överstruken
Comment[uk]=Використовувати /, _, * і - для курсиву, підкресленого, напівжирного та перекресленого тексту, відповідно
Comment[x-test]=xxUse /, _, * and - to make text italic, underlined, bold or strikeout respectivelyxx
Comment[zh_CN]=使用 / 、_、* 和 - 来使文本变为斜体，下划线，粗体或删除线
Comment[zh_TW]=用 /, -, _ 與 * 來顯示文字的斜體、刪除線、底線與粗體。
Type=Service
ServiceTypes=KTpTextUi/MessageFilter
X-KDE-Library=ktptextui_message_filter_formatting
X-KDE-PluginInfo-Author=KDE Telepathy Developers
X-KDE-PluginInfo-Email=kde-telepathy@kde.org
X-KDE-PluginInfo-Name=formatting
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KTp-PluginInfo-Version=2
