[Desktop Entry]
Encoding=UTF-8
Name=Google Talk Style Formatting
Name[cs]=Formátovat stylem Google Talk
Name[da]=Google Talk-stilformatering
Name[el]=Διαμόρφωση του στιλ στο Google Talk
Name[et]=Google Talki stiilis vormindamine
Name[hu]=Google Talk stílusú formázás
Name[it]=Formattazione del testo stile Google Talk
Name[nl]=Opmaak in de stijl van Google Talk
Name[pt]=Formatação ao Estilo do Google Talk
Name[pt_BR]=Formatação no estilo do Google-Talk
Name[sv]=Formatering enligt Google-talk
Name[uk]=Форматування у стилі Google-Talk
Name[x-test]=xxGoogle Talk Style Formattingxx
Comment=Use _, * and - to make text italic, bold or strikeout respectively
Comment[cs]=Použít _, * a - pro kurzívu, tučný a přeškrtnutý text
Comment[da]=Brug _, * og - til at lave hhv. kursiv, fed eller overstreget
Comment[el]=Χρησιμοποιήστε _, * και - για πλάγιους, έντονους ή με επιγράμμιση χαρακτήρες αντίστοιχα
Comment[et]=_, * ja - kasutamine teksti muutmiseks kaldkirja, rasvaseks või läbikriipsutatuks
Comment[hu]=Az _, * és - használatával teheti a szöveget döntötté, félkövérré vagy áthúzottá
Comment[it]=Usa _, * e - per rendere il testo rispettivamente corsivo, grassetto o barrato
Comment[nl]=Gebruik _, * en - om tekst respectievelijk cursief, vet of doorgestreept te maken
Comment[pt]=Usar o '_', '*' e '-' para tornar o texto itálico, negrito ou traçado, respectivamente
Comment[pt_BR]=Use _, * e - para tornar o texto em itálico, negrito ou tachado, respectivamente
Comment[sv]=Använd _, * och - för att antingen visa texten kursiv, understruken, eller överstruken
Comment[uk]=Використовувати _, * і - для курсиву, напівжирного та перекресленого тексту, відповідно
Comment[x-test]=xxUse _, * and - to make text italic, bold or strikeout respectivelyxx
Type=Service
ServiceTypes=KTpTextUi/MessageFilter
X-KDE-Library=ktptextui_message_filter_formatting
X-KDE-PluginInfo-Author=KDE Telepathy Developers
X-KDE-PluginInfo-Email=kde-telepathy@kde.org
X-KDE-PluginInfo-Name=formatting
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://community.kde.org/KTp
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KTp-PluginInfo-Version=2
