<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BehaviorConfigUi</class>
 <widget class="QWidget" name="BehaviorConfigUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>403</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
     <widget class="QGroupBox" name="newTabGroupBox">
     <property name="title">
      <string>Tabs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Open new conversations:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioNew">
        <property name="text">
         <string>As new windows</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">newTabButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioZero">
        <property name="text">
         <string>As tabs in the same window</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">newTabButtonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
     </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="scrollbackGroupBox">
     <property name="title">
      <string>Last Conversation Scrollback</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_p1">
        <property name="text">
         <string extracomment="First part of &quot;Show last %1 messages&quot; string">Show last</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KPluralHandlingSpinBox" name="scrollbackLength"/>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
     <widget class="QGroupBox" name="typingGroupBox">
     <property name="title">
      <string>User Is Typing</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QCheckBox" name="checkBoxShowOthersTyping">
        <property name="text">
         <string>Show me when others are typing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxShowMeTyping">
        <property name="text">
         <string>Show others when I am typing</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="nicknameCompletionGroup">
     <property name="title">
      <string>Nickname Completion</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QComboBox" name="nicknameCompletionStyle"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Complete nicknames to</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>when I press Tab</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="kbuttongroup">
     <property name="title">
      <string>Image Sharing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0">
      <item row="0" column="1">
       <widget class="QComboBox" name="imageSharingService"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Image Sharing Service</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Works when dragging an image to the Chat Window</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="indent">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupChatsGroup">
     <property name="title">
      <string>Group Chats</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QCheckBox" name="dontLeaveGroupChats">
        <property name="toolTip">
         <string extracomment="When enabled, you will remain connected to a chat room even when you close the chat window and you will still receive notifications, for example when someone highlights your name."/>
        </property>
        <property name="text">
         <string>Stay connected to group chat even when tab is closed</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPluralHandlingSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kpluralhandlingspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="newTabButtonGroup"/>
 </buttongroups>
</ui>
