[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ktptextui_message_filter_latex
X-KDE-ParentApp=latex
X-KDE-ParentComponents=latex

Name=LaTeX
Name[bs]=LaTeX
Name[ca]=LaTeX
Name[ca@valencia]=LaTeX
Name[cs]=LaTeX
Name[da]=LaTeX
Name[de]=LaTeX
Name[es]=LaTeX
Name[fi]=LaTeX
Name[fr]=LaTeX
Name[ia]=LaTeX
Name[it]=LaTeX
Name[kk]=LaTeX
Name[nl]=LaTeX
Name[pt]=LaTeX
Name[pt_BR]=LaTeX
Name[ru]=LaTeX
Name[sk]=LaTeX
Name[sv]=Latex
Name[uk]=LaTeX
Name[x-test]=xxLaTeXxx
Name[zh_TW]=LaTeX
