[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ktptextui_message_filter_latex
X-KDE-ParentApp=latex
X-KDE-ParentComponents=latex

Name=LaTeX
Name[bs]=LaTeX
Name[ca]=LaTeX
Name[ca@valencia]=LaTeX
Name[cs]=LaTeX
Name[da]=LaTeX
Name[de]=LaTeX
Name[es]=LaTeX
Name[fi]=LaTeX
Name[fr]=LaTeX
Name[gl]=LaTeX
Name[hu]=LaTeX
Name[ia]=LaTeX
Name[it]=LaTeX
Name[kk]=LaTeX
Name[ko]=LaTeX
Name[nb]=LaTeX
Name[nds]=LaTeX
Name[nl]=LaTeX
Name[pl]=LaTeX
Name[pt]=LaTeX
Name[pt_BR]=LaTeX
Name[ru]=LaTeX
Name[sk]=LaTeX
Name[sl]=LaTeX 
Name[sr]=Латех
Name[sr@ijekavian]=Латех
Name[sr@ijekavianlatin]=LaTeX
Name[sr@latin]=LaTeX
Name[sv]=Latex
Name[tr]=LaTeX
Name[uk]=LaTeX
Name[x-test]=xxLaTeXxx
Name[zh_TW]=LaTeX
