[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ktptextui_message_filter_latex
X-KDE-ParentApp=latex
X-KDE-ParentComponents=latex

Name=LaTeX
Name[cs]=LaTeX
Name[da]=LaTeX
Name[de]=LaTeX
Name[el]=LaTeX
Name[es]=LaTeX
Name[fi]=LaTeX
Name[fr]=LaTeX
Name[hu]=LaTeX
Name[ia]=LaTeX
Name[it]=LaTeX
Name[kk]=LaTeX
Name[lt]=LaTeX
Name[nl]=LaTeX
Name[pa]=LaTeX
Name[pt]=LaTeX
Name[pt_BR]=LaTeX
Name[ru]=LaTeX
Name[sl]=LaTeX
Name[sr]=Латех
Name[sr@ijekavian]=Латех
Name[sr@ijekavianlatin]=LaTeX
Name[sr@latin]=LaTeX
Name[sv]=Latex
Name[tr]=LaTeX
Name[uk]=LaTeX
Name[x-test]=xxLaTeXxx
Name[zh_CN]=LaTeX
