<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LatexConfig</class>
 <widget class="QWidget" name="LatexConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LatexConfig</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Latex header:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="kcfg_LatexHeader">
     <property name="plainText">
      <string>\documentclass{standalone}
\usepackage{color}
\usepackage{amsmath,latexsym,amsfonts,amssymb,ulem}
\usepackage{graphicx}
\pagestyle{empty}
</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Latex command line:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KLineEdit" name="kcfg_LatexCmd">
     <property name="text">
      <string>latex -interaction=batchmode -halt-on-error</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
