<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="ktp-text-uirc"/>
    <group name="Filter-Latex">
        <entry name="LatexCmd" type="String">
            <default>latex -interaction=batchmode -halt-on-error</default>
        </entry>
        <entry name="LatexHeader" type="String">
            <default>\documentclass{minimal}
\pagestyle{empty}
</default>
        </entry>
    </group>
</kcfg>