[Global]
IconName=telepathy
Comment=KDE Telepathy
Name=ktelepathy

[Context/group]
Name=Group
Comment=The group where the contact resides
Icon=folder

[Context/contact]
Name=Contact
Comment=The specified contact
Icon=metacontact

[Context/class]
Name=Class
Comment=The message class
Icon=highlight


[Event/kde_telepathy_contact_incoming]
Name=Incoming Message
Comment=An incoming message has been received
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
Name=Incoming Message in Active Chat
Comment=An incoming message in the active chat window has been received
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
Name=Outgoing Message
Comment=An outgoing message has been sent
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
Name=Highlight
Contexts=contact,group,class
Comment=A highlighted message has been received
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Comment=A contact has sent you a buzz/nudge.
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
Name=Message Dropped
Comment=A message was filtered by the Privacy Plugin
Action=Popup

[Event/kde_telepathy_info_event]
Name=Service Message
Comment=A service message has been received (e.g. authorization request)
Action=Popup
Sound=

