[Global]
IconName=telepathy
Comment=KDE Telepathy
Name=ktelepathy

[Context/group]
Name=Group
Name[ar]=المجموعة
Name[ast]=Grupu
Name[ca]=Grup
Name[ca@valencia]=Grup
Name[cs]=Skupina
Name[da]=Gruppe
Name[de]=Gruppe
Name[el]=Ομάδα
Name[en_GB]=Group
Name[eo]=Grupo
Name[es]=Grupo
Name[et]=Grupp
Name[eu]=Taldea
Name[fi]=Ryhmä
Name[fr]=Groupe
Name[ga]=Grúpa
Name[gl]=Grupo
Name[hi]=समूह
Name[hne]=समूह
Name[hr]=Grupa
Name[hu]=Csoport
Name[it]=Gruppo
Name[ja]=グループ
Name[km]=ក្រុម
Name[ko]=그룹
Name[lt]=Grupė
Name[lv]=Grupa
Name[mai]=समूह
Name[ml]=കൂട്ടം
Name[nb]=Gruppe
Name[nds]=Koppel
Name[nl]=Groep
Name[nn]=Gruppe
Name[oc]=Grop
Name[pa]=ਗਰੁੱਪ
Name[pl]=Grupa
Name[pt]=Grupo
Name[pt_BR]=Grupo de usuário
Name[ro]=Grup
Name[ru]=Группа
Name[sk]=Skupina
Name[sl]=Skupina
Name[sr]=Група
Name[sr@ijekavian]=Група
Name[sr@ijekavianlatin]=Grupa
Name[sr@latin]=Grupa
Name[sv]=Grupp
Name[tr]=Grup
Name[uk]=Група
Name[x-test]=xxGroupxx
Name[zh_CN]=组
Name[zh_TW]=群組
Comment=The group where the contact resides
Comment[ar]=مجموعة المراسَل
Comment[ast]=El grupu au tán los contautos
Comment[ca]=El grup a on resideix el contacte
Comment[ca@valencia]=El grup a on resideix el contacte
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[de]=Die Gruppe, zu der der Kontakt gehört
Comment[el]=Η ομάδα στην οποία ανήκει η επαφή
Comment[en_GB]=The group where the contact resides
Comment[eo]=La grupo en kiu estas la kontaktulo
Comment[es]=El grupo donde residen los contactos
Comment[et]=Grupp, kuhu kontakt kuulub
Comment[eu]=Kontaktuak dituen taldea
Comment[fi]=Ryhmä, johon henkilö kuuluu
Comment[fr]=Le groupe dans lequel le contact est situé
Comment[ga]=An grúpa a bhfuil an teagmháil ann
Comment[gl]=O grupo no que reside o contacto
Comment[hi]=समूह जहाँ सम्पर्क रहते हैं
Comment[hne]=समूह जहाँ सम्पर्क रहथें 
Comment[hr]=Grupa u kojoj se nalazi kontakt
Comment[hu]=A partner csoportja
Comment[it]=Il gruppo in cui si trova il contatto
Comment[ja]=コンタクトが所属するグループ
Comment[km]=ក្រុម​ដែល​ទំនាក់ទំនង​នៅ
Comment[ko]=대화 상대가 있는 그룹
Comment[lt]=Grupė, kuriai priklauso kontaktinis asmuo
Comment[lv]=Grupa, kurā atrodas kontakts
Comment[ml]=സമ്പര്‍ക്കം ചേരാന്‍പോകുന്ന കൂട്ടം
Comment[nb]=Gruppa der kontakten holder til
Comment[nds]=De Koppel vun den Kontakt
Comment[nl]=De groep waarin de contact zich bevindt
Comment[nn]=Gruppa kontaktane ligg i
Comment[pa]=ਗਰੁੱਪ, ਜਿੱਥੇ ਸੰਪਰਕ ਮੌਜੂਦ ਹੈ
Comment[pl]=Grupa, w której znajdują się kontakty
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[ro]=Grupul în care rezidă contactul
Comment[ru]=Группа, в которой находится контакт
Comment[sk]=Skupina, kde je umiestnený kontakt
Comment[sl]=Skupina kateri pripada stik
Comment[sr]=Група у којој је смештен контакт
Comment[sr@ijekavian]=Група у којој је смештен контакт
Comment[sr@ijekavianlatin]=Grupa u kojoj je smešten kontakt
Comment[sr@latin]=Grupa u kojoj je smešten kontakt
Comment[sv]=Gruppen där kontakten ingår
Comment[tr]=Bağlantının bulunduğu grup
Comment[uk]=Група, де перебувають контакти
Comment[x-test]=xxThe group where the contact residesxx
Comment[zh_CN]=联系人所在组
Comment[zh_TW]=聯絡人的群組
Icon=folder

[Context/contact]
Name=Contact
Name[ar]=المراسَل
Name[ast]=Contautu
Name[ca]=Contacte
Name[ca@valencia]=Contacte
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[el]=Επαφή
Name[en_GB]=Contact
Name[eo]=Kontaktulo
Name[es]=Contacto
Name[et]=Kontakt
Name[eu]=Kontaktua
Name[fi]=Yhteystieto
Name[fr]=Contact
Name[ga]=Teagmháil
Name[gl]=Contacto
Name[hi]=सम्पर्क
Name[hne]=सम्पर्क
Name[hr]=Kontakt
Name[hu]=Névjegy
Name[it]=Contatto
Name[ja]=コンタクト
Name[km]=ទំនាក់ទំនង
Name[ko]=대화 상대
Name[lt]=Kontaktinis asmuo
Name[lv]=Kontakts
Name[mai]=संपर्क
Name[ml]=സമ്പര്‍ക്കം
Name[nb]=Kontakt
Name[nds]=Kontakt
Name[nl]=Contact
Name[nn]=Kontakt
Name[oc]=Contacte
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[ro]=Contact
Name[ru]=Контакт
Name[sk]=Kontakt
Name[sl]=Stik
Name[sr]=Контакт
Name[sr@ijekavian]=Контакт
Name[sr@ijekavianlatin]=Kontakt
Name[sr@latin]=Kontakt
Name[sv]=Kontakt
Name[tr]=Kişi
Name[uk]=Контакт
Name[x-test]=xxContactxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=The specified contact
Comment[ar]=المراسَل المحدد
Comment[ast]=El contautu especificáu
Comment[ca]=El contacte especificat
Comment[ca@valencia]=El contacte especificat
Comment[cs]=Zadaný kontakt
Comment[da]=Den specificerede kontakt
Comment[de]=Der angegebene Kontakt
Comment[el]=Η καθορισμένη επαφή
Comment[en_GB]=The specified contact
Comment[eo]=La specifita kontaktulo
Comment[es]=El contacto especificado
Comment[et]=Määratud kontakt
Comment[eu]=Zehaztutako kontaktua
Comment[fi]=Tietty henkilö
Comment[fr]=Le contact spécifié
Comment[ga]=An teagmháil sonraithe
Comment[gl]=O contacto especificado
Comment[hi]=निर्धारित सम्पर्क
Comment[hne]=निरधारित सम्पर्क
Comment[hr]=Naveden kontakt
Comment[hu]=A megadott névjegy
Comment[it]=Il contatto specificato
Comment[ja]=指定されたコンタクト
Comment[km]=ទំនាក់ទំនង​ដែល​បាន​បញ្ជាក់
Comment[ko]=지정한 대화 상대
Comment[lt]=Nurodytas kontaktinis asmuo
Comment[lv]=Norādītā kontaktpersona
Comment[ml]=നിര്‍ണ്ണയിക്കപ്പെട്ട സമ്പര്‍ക്കം
Comment[nb]=Den oppgitte kontakten
Comment[nds]=De angeven Kontakt
Comment[nl]=De opgegeven contactpersoon
Comment[nn]=Den oppgjevne kontakten
Comment[pa]=ਦਿੱਤਾ ਸੰਪਰਕ
Comment[pl]=Podany kontakt
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[ro]=Contactul specificat
Comment[ru]=Указанный контакт
Comment[sk]=Zadaný kontakt
Comment[sl]=Določen stik
Comment[sr]=Одређени контакт
Comment[sr@ijekavian]=Одређени контакт
Comment[sr@ijekavianlatin]=Određeni kontakt
Comment[sr@latin]=Određeni kontakt
Comment[sv]=Den angivna kontakten
Comment[tr]=Belirtilen Bağlantı
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Comment[zh_CN]=指定的联系人
Comment[zh_TW]=指定的聯絡人
Icon=metacontact

[Context/class]
Name=Class
Name[ar]=الفئة
Name[ast]=Clas
Name[ca]=Classe
Name[ca@valencia]=Classe
Name[cs]=Třída
Name[da]=Klasse
Name[de]=Klasse
Name[el]=Κλάση
Name[en_GB]=Class
Name[eo]=Klaso
Name[es]=Clase
Name[et]=Klass
Name[eu]=Klasea
Name[fi]=Luokka
Name[fr]=Classe
Name[ga]=Aicme
Name[gl]=Clase
Name[hi]=वर्ग
Name[hne]=वर्ग
Name[hr]=Razred
Name[hu]=Osztály
Name[it]=Classe
Name[ja]=クラス
Name[km]=ថ្នាក់
Name[ko]=등급
Name[lt]=Klasė
Name[lv]=Klase
Name[mai]=वर्ग
Name[ml]=വിഭാഗം
Name[nb]=Klasse
Name[nds]=Klass
Name[nl]=Klasse
Name[nn]=Klasse
Name[oc]=Classa
Name[pa]=ਕਲਾਸ
Name[pl]=Klasa
Name[pt]=Classe
Name[pt_BR]=Classes
Name[ro]=Clasă
Name[ru]=Класс
Name[sk]=Trieda
Name[sl]=Razred
Name[sr]=Класа
Name[sr@ijekavian]=Класа
Name[sr@ijekavianlatin]=Klasa
Name[sr@latin]=Klasa
Name[sv]=Klass
Name[tr]=Sınıf
Name[uk]=Клас
Name[x-test]=xxClassxx
Name[zh_CN]=类别
Name[zh_TW]=類別
Comment=The message class
Comment[ar]=فئة الرسالة
Comment[ast]=La clas de mensax
Comment[ca]=La classe de missatge
Comment[ca@valencia]=La classe de missatge
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[de]=Die Nachrichtenklasse
Comment[el]=Η κλάση του μηνύματος
Comment[en_GB]=The message class
Comment[eo]=La mesaĝa klaso
Comment[es]=La clase de mensaje
Comment[et]=Sõnumiklass
Comment[eu]=Mezuaren klasea
Comment[fi]=Viestin luokka
Comment[fr]=La classe du message
Comment[ga]=An aicme teachtaireachta
Comment[gl]=A clase da mensaxe
Comment[hi]=संदेश वर्ग
Comment[hne]=संदेस वर्ग
Comment[hr]=Razred poruke
Comment[hu]=Üzenetosztály
Comment[it]=La classe del messaggio
Comment[ja]=メッセージのクラス
Comment[km]=ថ្នាក់​សារ
Comment[ko]=메시지 등급
Comment[lt]=Žinutės klasė
Comment[lv]=Ziņojuma klase
Comment[ml]=സന്ദേശത്തിന്റെ വിഭാഗം
Comment[nb]=Meldingsklassen
Comment[nds]=De Naricht ehr Klass
Comment[nl]=De berichtenklasse
Comment[nn]=Meldingsklassen
Comment[pa]=ਸੁਨੇਹਾ ਕਲਾਸ
Comment[pl]=Klasa wiadomości
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[ro]=Clasa mesajului
Comment[ru]=Класс сообщения
Comment[sk]=Trieda správy
Comment[sl]=Razred sporočila
Comment[sr]=Класа поруке
Comment[sr@ijekavian]=Класа поруке
Comment[sr@ijekavianlatin]=Klasa poruke
Comment[sr@latin]=Klasa poruke
Comment[sv]=Meddelandeklassen
Comment[tr]=İleti sınıfı
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Comment[zh_CN]=消息类别
Comment[zh_TW]=訊息類別
Icon=highlight


[Event/kde_telepathy_contact_incoming]
Name=Incoming Message
Name[ar]=الرسالة القادمة
Name[ast]=Mensax entrante
Name[ca]=Missatge entrant
Name[ca@valencia]=Missatge entrant
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[de]=Eingehende Nachricht
Name[el]=Εισερχόμενο μήνυμα
Name[en_GB]=Incoming Message
Name[eo]=Alvenanta mesaĝo
Name[es]=Mensaje entrante
Name[et]=Sisenev sõnum
Name[eu]=Sarrerako mezua
Name[fi]=Saapuvat viestit
Name[fr]=Message entrant
Name[ga]=Teachtaireacht Isteach
Name[gl]=Mensaxe entrante
Name[hi]=आवक संदेश
Name[hne]=आवक संदेस
Name[hr]=Dolazna poruka
Name[hu]=Bejövő üzenet
Name[it]=Messaggio in arrivo
Name[ja]=受信メッセージ
Name[km]=សារ​មក​ដល់
Name[ko]=메시지 받음
Name[lt]=Gauta žinutė
Name[lv]=Ienākusi ziņa
Name[ml]=ആഗമ സന്ദേശം
Name[nb]=Innkommende melding
Name[nds]=Ankamen Naricht
Name[nl]=Inkomend bericht
Name[nn]=Innkommande melding
Name[pa]=ਆ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość przychodząca
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[ro]=Mesaj de intrare
Name[ru]=Входящее сообщение
Name[sk]=Prichádzajúca správa
Name[sl]=Prejeto sporočilo
Name[sr]=Долазна порука
Name[sr@ijekavian]=Долазна порука
Name[sr@ijekavianlatin]=Dolazna poruka
Name[sr@latin]=Dolazna poruka
Name[sv]=Inkommande meddelande
Name[tr]=Gelen İletiler
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Name[zh_CN]=收到的消息
Name[zh_TW]=進來的訊息
Comment=An incoming message has been received
Comment[ar]=تم استقبال رسالة جديدة
Comment[ast]=Recibióse un mensax entrante
Comment[bn]=একটি অন্তর্মুখী বার্তা গ্রহণ করা হয়েছে
Comment[ca]=S'ha rebut un missatge entrant
Comment[ca@valencia]=S'ha rebut un missatge entrant
Comment[cs]=Byla obdržena příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[de]=Eine eingehende Nachricht wurde empfangen
Comment[el]=Έχει ληφθεί ένα εισερχόμενο μήνυμα
Comment[en_GB]=An incoming message has been received
Comment[eo]=Alvenanta mesaĝo estis ricevita
Comment[es]=Se ha recibido un mensaje entrante
Comment[et]=Saabus sõnum
Comment[eu]=Sarrerako mezu bat jaso da
Comment[fi]=Viesti on saapunut
Comment[fr]=Un message entrant a été reçu
Comment[ga]=Fuarthas teachtaireacht isteach
Comment[gl]=Recibiuse unha mensaxe entrante
Comment[he]=התקבל מסר נכנס
Comment[hi]=एक आवक संदेश प्राप्त हुआ
Comment[hne]=एक आवक संदेस प्राप्त होइस
Comment[hr]=Primljena je dolazna poruka
Comment[hu]=Új üzenet érkezett
Comment[is]=Skeyti móttekið
Comment[it]=È stato ricevuto un nuovo messaggio
Comment[ja]=受信メッセージが届きました
Comment[km]=បាន​ទទួល​សំបុត្រ​មួយ​ចូល
Comment[ko]=들어오는 메시지를 받음
Comment[lt]=Gauta nauja žinutė
Comment[lv]=Ir saņemts ienākošs ziņojums
Comment[mk]=Примена е дојдовна порака
Comment[ml]=ഒരു ആഗമ സന്ദേശം കിട്ടിയിട്ടുണ്ട്
Comment[nb]=En innkommende melding er mottatt
Comment[nds]=En Naricht keem rin
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[nn]=Du har fått ei melding
Comment[pa]=ਇੱਕ ਆ ਰਿਹਾ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ
Comment[pl]=Nadeszła nowa wiadomość
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[ro]=A fost recepționat un mesaj de intrare
Comment[ru]=Получено новое сообщение
Comment[sk]=Bola prijatá prichádzajúca správa
Comment[sl]=Prejeto je bilo prihajajoče sporočilo
Comment[sr]=Примљена је порука
Comment[sr@ijekavian]=Примљена је порука
Comment[sr@ijekavianlatin]=Primljena je poruka
Comment[sr@latin]=Primljena je poruka
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[ta]=உள்வரும் தகவல் பெறப்பட்டது
Comment[tg]=Пайёми воридшаванда қабул гардид
Comment[tr]=Bir gelen mesaj alındı
Comment[uk]=Отримано вхідне повідомлення
Comment[uz]=Xabar qabul qilindi
Comment[uz@cyrillic]=Хабар қабул қилинди
Comment[x-test]=xxAn incoming message has been receivedxx
Comment[zh_CN]=收到了一条消息
Comment[zh_HK]=收到新訊息
Comment[zh_TW]=接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
Name=Incoming Message in Active Chat
Name[ar]=رسالة قادمة في الدردشة الحالية
Name[ast]=Mensax entrante na charra activa.
Name[ca]=Missatge entrant en un xat actiu
Name[ca@valencia]=Missatge entrant en un xat actiu
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[de]=Eingehende Nachricht in aktivem Chat
Name[el]=Εισερχόμενο μήνυμα στην ενεργή συνομιλία
Name[en_GB]=Incoming Message in Active Chat
Name[es]=Mensaje entrante en la conversación activa.
Name[et]=Sisenev sõnum aktiivses vestluss
Name[eu]=Sarrerako mezua berriketa aktiboan
Name[fi]=Saapuva viesti aktiivisessa keskustelussa
Name[fr]=Message entrant dans la discussion actuelle
Name[ga]=Teachtaireacht Isteach i gComhrá Gníomhach
Name[gl]=Recibiuse unha mensaxe entrante na conversa activa
Name[hne]=सक्रिय गपसप मं आवक संदेस
Name[hr]=Dolazna poruka u djelatnom razgovoru
Name[hu]=Bejövő üzenet egy aktív csevegésben
Name[it]=Messaggio in arrivo nella chat attiva
Name[ja]=アクティブなチャットの受信メッセージ
Name[km]=សារ​ចូល​នៅ​ក្នុង​ការ​ជជែក​ដែល​សកម្ម
Name[ko]=활성화된 대화에서 메시지 받음
Name[lt]=Aktyviame lange gauta žinutė
Name[lv]=Ienākusi ziņa aktīvajā sarunā
Name[ml]=ആഗമ സന്ദേശം സജീവ സംവാദത്തിലാണ്
Name[nb]=Innkommende melding i aktiv prat
Name[nds]=Ankamen Naricht binnen aktiev Klöönsnack
Name[nl]=Inkomend bericht in actief gesprek
Name[nn]=Innkommande melding i aktiv prat
Name[pa]=ਐਕਟਿਵ ਗੱਲਬਾਤ ਵਿੱਚ ਆ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość przychodząca na aktywnym czacie
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[ro]=Mesaj de intrare în discuția activă
Name[ru]=Входящее сообщение в активной беседе
Name[sk]=Prichádzajúca správa v aktívnom rozhovore
Name[sl]=Prejeto sporočilo v aktivnem klepetu
Name[sr]=Долазна порука у активном ћаскању
Name[sr@ijekavian]=Долазна порука у активном ћаскању
Name[sr@ijekavianlatin]=Dolazna poruka u aktivnom ćaskanju
Name[sr@latin]=Dolazna poruka u aktivnom ćaskanju
Name[sv]=Inkommande meddelande i aktiv chatt
Name[tr]=Etkin Sohbet içerisinde Gelen İletiler
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Name[zh_CN]=活动聊天窗口收到的消息
Name[zh_TW]=目前聊天室裡進來的訊息
Comment=An incoming message in the active chat window has been received
Comment[ar]=تم استقبال رسالة جديدة في نافذة الدردشة الحالية
Comment[ast]=Recibióse un mensaxe entrante na ventana de charra activa
Comment[ca]=S'ha rebut un missatge entrant en la finestra de xat activa
Comment[ca@valencia]=S'ha rebut un missatge entrant en la finestra de xat activa
Comment[cs]=Byla obdržena příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[de]=Eine eingehende Nachricht im aktiven Chat-Fenster wurde empfangen
Comment[el]=Έχει ληφθεί ένα εισερχόμενο μήνυμα στο παράθυρο της ενεργής συνομιλίας
Comment[en_GB]=An incoming message in the active chat window has been received
Comment[es]=Se ha recibido un mensaje entrante en la ventana de conversación activa
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[eu]=Sarrerako mezu bat jaso da berriketako leiho aktiboan
Comment[fi]=Aktiiviseen keskusteluikkunaan on saapunut uusi viesti
Comment[fr]=Un message entrant a été reçu dans la fenêtre de discussion actuelle
Comment[ga]=Fuarthas teachtaireacht isteach i bhfuinneog an chomhrá ghníomhaigh
Comment[gl]=Recibiuse unha mensaxe entrante na fiestra de conversa activa
Comment[hr]=Primljena je dolazna poruka u prozoru djelatnog razgovora
Comment[hu]=Új üzenet érkezett az aktív csevegőablakban
Comment[it]=È stato ricevuto un nuovo messaggio nella finestra di chat attiva
Comment[ja]=アクティブなチャットウィンドウに受信メッセージが届きました
Comment[km]=សារ​ចូល​នៅ​ក្នុង​​បង្អួចជជែក​​​សកម្មត្រូវ​បាន​ទទួល
Comment[ko]=활성화된 대화 창에 새 메시지가 들어옴
Comment[lt]=Lange su aktyviu pokalbiu gauta nauja žinutė
Comment[lv]=Ir saņemts ienākošs ziņojums aktīvajā sarunas logā
Comment[ml]=സജീവ സംവാദ ജാലകത്തില്‍ ‍നിന്ന് ഒരു ആഗമ സന്ദേശം കിട്ടിയിട്ടുണ്ട്
Comment[nb]=En innkommende melding er mottatt i et aktivt pratevindu
Comment[nds]=En Naricht keem na't aktive Klöönfinster rin
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[nn]=Du har fått ei melding i det aktive pratevindauget
Comment[pa]=ਐਕਟਿਵ ਗੱਲਬਾਤ ਵਿੱਚ ਆ ਰਿਹਾ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ
Comment[pl]=Nadeszła nowa wiadomość w aktywnym oknie czatu
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[ro]=A fost recepționat un mesaj de intrare în fereastra de discuții activă
Comment[ru]=Получено новое сообщение в активном окне беседы
Comment[sk]=Bola prijatá prichádzajúca správa v okne aktívneho rozhovoru
Comment[sl]=Prejeto je bilo prihajajoče sporočilo v oknu aktivnega klepeta
Comment[sr]=Примљена је порука у активном прозору ћаскања
Comment[sr@ijekavian]=Примљена је порука у активном прозору ћаскања
Comment[sr@ijekavianlatin]=Primljena je poruka u aktivnom prozoru ćaskanja
Comment[sr@latin]=Primljena je poruka u aktivnom prozoru ćaskanja
Comment[sv]=Ett inkommande meddelande i det aktiva chattfönstret har anlänt
Comment[tr]=Etkin sohbet içerisinde bir gelen ileti alındı
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Comment[zh_CN]=活动聊天窗口收到了一条消息
Comment[zh_TW]=目前聊天室裡接收到的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
Name=Outgoing Message
Name[ar]=الرسالة الخارجة
Name[ast]=Mensax saliente
Name[ca]=Missatge sortint
Name[ca@valencia]=Missatge eixint
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[de]=Ausgehende Nachricht
Name[el]=Εξερχόμενο μήνυμα
Name[en_GB]=Outgoing Message
Name[eo]=Eliranta mesaĝo
Name[es]=Mensaje saliente
Name[et]=Väljuv sõnum
Name[eu]=Irteerako mezua
Name[fi]=Lähtevä viesti
Name[fr]=Message sortant
Name[ga]=Teachtaireacht Amach
Name[gl]=Mensaxe saínte
Name[hi]=जावक संदेश
Name[hne]=जावक संदेस
Name[hr]=Odlazna poruka
Name[hu]=Kimenő üzenet
Name[it]=Messaggio in uscita
Name[ja]=送信メッセージ
Name[km]=សារ​ចេញ
Name[ko]=메시지 보냄
Name[lt]=Išsiųsta žinutė
Name[lv]=Izejošs ziņojums
Name[ml]=ഗമന സന്ദേശം
Name[nb]=Utgående melding
Name[nds]=Rutgahn Naricht
Name[nl]=Uitgaand bericht
Name[nn]=Utgåande melding
Name[pa]=ਜਾ ਰਿਹਾ ਸੁਨੇਹਾ
Name[pl]=Wiadomość wychodząca
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[ro]=Mesaj de ieșire
Name[ru]=Исходящее сообщение
Name[sk]=Odchádzajúca správa
Name[sl]=Odhajajoče sporočilo
Name[sr]=Одлазна порука
Name[sr@ijekavian]=Одлазна порука
Name[sr@ijekavianlatin]=Odlazna poruka
Name[sr@latin]=Odlazna poruka
Name[sv]=Utgående meddelande
Name[tr]=Giden İletiler
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Name[zh_CN]=送出的消息
Name[zh_TW]=出去的訊息
Comment=An outgoing message has been sent
Comment[ar]=تم إرسال رسالة خارجة
Comment[ast]=Unvióse un mensax saliente
Comment[bn]=একটি বহির্মুখী বার্তা পাঠান হয়েছে
Comment[ca]=S'ha enviat un missatge sortint
Comment[ca@valencia]=S'ha enviat un missatge eixint
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[de]=Eine ausgehende Nachricht wurde gesendet
Comment[el]=Έχει αποσταλεί ένα εξερχόμενο μήνυμα
Comment[en_GB]=An outgoing message has been sent
Comment[eo]=Eliranta mesaĝo estis sendita
Comment[es]=Se ha enviado un mensaje saliente
Comment[et]=Saadeti sõnum
Comment[eu]=Irteerako mezu bat bidali da
Comment[fi]=Viesti on lähetetty
Comment[fr]=Un message sortant a été envoyé
Comment[ga]=Seoladh teachtaireacht amach
Comment[gl]=Enviouse unha mensaxe saínte
Comment[he]=מסר יוצא נשלח
Comment[hi]=जावक संदेश प्रेषित कर दिया गया
Comment[hne]=जावक संदेस प्रेसित करे गे
Comment[hr]=Primljena je odlazna poruka
Comment[hu]=Egy üzenet lett elküldve
Comment[is]=Skeyti sent
Comment[it]=È stato inviato un messaggio in uscita
Comment[ja]=送信メッセージを送りました
Comment[km]=បាន​ផ្ញើ​សំបុត្រ​ចេញ
Comment[ko]=나가는 메시지를 보냄
Comment[lt]=Žinutė išsiųsta
Comment[lv]=Ir nosūtīts izejošs ziņojums
Comment[mk]=Испратена е појдовна порака
Comment[ml]=ഒരു ഗമന സന്ദേശം അയച്ചിട്ടുണ്ട്
Comment[nb]=En utgående melding er sendt
Comment[nds]=En Naricht wöör afschickt
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[nn]=Du har sendt ei melding
Comment[pa]=ਜਾ ਰਿਹਾ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ
Comment[pl]=Wiadomość została wysłana
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[ro]=A fost expediat un mesaj de ieșire
Comment[ru]=Исходящее сообщение отправлено
Comment[sk]=Bola odoslaná odchádzajúca správa
Comment[sl]=Poslano je bilo odhajajoče sporočilo
Comment[sr]=Порука је послата
Comment[sr@ijekavian]=Порука је послата
Comment[sr@ijekavianlatin]=Poruka je poslata
Comment[sr@latin]=Poruka je poslata
Comment[sv]=Ett utgående meddelande har skickats
Comment[ta]=வெளிச்செல்ல வேண்டிய தகவல் அனுப்பட்டது
Comment[tg]=Пайёми хориҷшаванда фиристода шуд
Comment[tr]=Bir giden mesaj gönderildi
Comment[uk]=Відіслано вихідне повідомлення
Comment[uz]=Xabar joʻnatildi
Comment[uz@cyrillic]=Хабар жўнатилди
Comment[x-test]=xxAn outgoing message has been sentxx
Comment[zh_CN]=送出了一条消息
Comment[zh_HK]=訊息已發出
Comment[zh_TW]=送出去的訊息
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
Name=Highlight
Name[ar]=إبراز
Name[ast]=Resaltar
Name[bg]=Открояване
Name[bn]=গুরুত্বপূর্ণ
Name[br]=Splannadur
Name[ca]=Ressaltat
Name[ca@valencia]=Ressaltat
Name[cs]=Zvýraznění
Name[cy]=Amlygu
Name[da]=Fremhæv
Name[de]=Hervorgehoben
Name[el]=Τονισμός
Name[en_GB]=Highlight
Name[eo]=Emfazaĵo
Name[es]=Resaltar
Name[et]=Esiletõstmine
Name[eu]=Nabarmendu
Name[fa]=مشخص
Name[fi]=Korostus
Name[fr]=Surlignement
Name[ga]=Aibhsiú
Name[gl]=Realzar
Name[he]=מודגש
Name[hi]=उभारें
Name[hne]=चमकाव
Name[hr]=Isticanje
Name[hu]=Kiemelés
Name[is]=Merkja
Name[it]=Evidenziazione
Name[ja]=強調
Name[kk]=Ерекше
Name[km]=សំខាន់
Name[ko]=강조
Name[lt]=Paryškinti
Name[lv]=Izcelta
Name[mai]=उभारू
Name[mk]=Осветлување
Name[ml]=എടുത്തുകാട്ടുക
Name[nb]=Marker
Name[nds]=Rutheven
Name[ne]=हाइलाइट
Name[nl]=Aanwijzen
Name[nn]=Markert melding
Name[pa]=ਹਾਈਲਾਈਟ
Name[pl]=Podświetlenie
Name[pt]=Realce
Name[pt_BR]=Realce
Name[ro]=Evidențiere
Name[ru]=Выделение
Name[se]=Merke
Name[sk]=Zvýraznenie
Name[sl]=Poudarjeno sporočilo
Name[sr]=Истицање
Name[sr@ijekavian]=Истицање
Name[sr@ijekavianlatin]=Isticanje
Name[sr@latin]=Isticanje
Name[sv]=Markera
Name[ta]=முனைப்புறுத்தல்
Name[tg]=Равшаннамоӣ
Name[tr]=Vurgulama
Name[uk]=Підсвічування
Name[vi]=Chiếu sáng
Name[wa]=E sorbiyance
Name[x-test]=xxHighlightxx
Name[zh_CN]=突出显示
Name[zh_HK]=加強顯示
Name[zh_TW]=高亮度
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[ar]=رسالة بارزة استقبلت
Comment[ast]=Recibióse un mensax resaltáu
Comment[bn]=একটি গুরুত্বপূর্ণ বার্তা গ্রহণ করা হয়েছে
Comment[ca]=S'ha rebut un missatge ressaltat
Comment[ca@valencia]=S'ha rebut un missatge ressaltat
Comment[cs]=Byla obdržena zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[de]=Eine hervorgehobene Nachricht ist eingegangen
Comment[el]=Λήφθηκε ένα τονισμένο μήνυμα
Comment[en_GB]=A highlighted message has been received
Comment[eo]=Emfazita mesaĝo estis ricevita
Comment[es]=Se ha recibido un mensaje resaltado
Comment[et]=Saabus esiletõstetud sõnum
Comment[eu]=Nabarmendutako mezu bat jaso da
Comment[fi]=Korostettu viesti on saapunut
Comment[fr]=Un message surligné a été reçu
Comment[ga]=Fuarthas teachtaireacht aibhsithe
Comment[gl]=Recibiuse unha mensaxe realzada
Comment[he]=התקבל מסר מודגש
Comment[hi]=उभारा गया संदेश प्राप्त हुआ
Comment[hne]=उभारे गे संदेस प्राप्त होइस
Comment[hr]=Osvijetljena poruka je primljena
Comment[hu]=Kiemelt üzenet érkezett
Comment[is]=Merkt skeyti móttekið
Comment[it]=È stato ricevuto un messaggio evidenziato
Comment[ja]=強調されたメッセージが届きました
Comment[km]=បាន​ទទួល​សារ​សំខាន់​មួយ
Comment[ko]=강조된 메시지가 들어옴
Comment[lt]=Gauta paryškinta žinutė
Comment[lv]=Ir saņemts izcelts ziņojums
Comment[mk]=Примена е осветлена порака
Comment[ml]=എടുത്തുകാട്ടിയ ഒരു സന്ദേശം ലഭിച്ചിട്ടുണ്ട്
Comment[nb]=En framhevet melding er mottatt
Comment[nds]=En rutheevt Naricht keem rin
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[nn]=Du har fått ei markert melding
Comment[pa]=ਇੱਕ ਹਾਈਲਾਈਟ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ
Comment[pl]=Podświetlona wiadomość została odebrana
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[ro]=A fost recepționat un mesaj evidențiat
Comment[ru]=Получено выделенное сообщение
Comment[sk]=Bola prijatá zvýraznená správa
Comment[sl]=Prejeto je bilo poudarjeno sporočilo
Comment[sr]=Примљена је истакнута порука
Comment[sr@ijekavian]=Примљена је истакнута порука
Comment[sr@ijekavianlatin]=Primljena je istaknuta poruka
Comment[sr@latin]=Primljena je istaknuta poruka
Comment[sv]=Ett markerat meddelande har anlänt
Comment[ta]=தனிப்படுத்தப்பட்ட செய்தி பெறப்பட்டது
Comment[tg]=Пайёмҳои равшаншаванда қабул гардиданд
Comment[tr]=Vurgulanmış bir ileti alındı
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Comment[zh_CN]=收到了突出显示的消息
Comment[zh_HK]=收到一個加強顯示的訊息
Comment[zh_TW]=已接收到高亮度訊息
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true


[Event/kde_telepathy_contact_lowpriority]
Name=Low Priority Messages
Name[ar]=رسائل منخفضة الأولويّة 
Name[ast]=Mensaxes de prioridá baxa
Name[ca]=Missatges de baixa prioritat
Name[ca@valencia]=Missatges de baixa prioritat
Name[cs]=Zprávy s nízkou prioritou
Name[da]=Beskeder med lav prioritet
Name[de]=Nachrichten mit niedriger Priorität
Name[el]=Μηνύματα χαμηλής προτεραιότητας
Name[en_GB]=Low Priority Messages
Name[eo]=Malaltantaŭecaj mesaĝoj
Name[es]=Mensajes de prioridad baja
Name[et]=Madala prioriteediga sõnumid
Name[eu]=Lehentasun gutxiko mezuak
Name[fi]=Viestit, jotka eivät ole tärkeitä
Name[fr]=Messages de basse priorité
Name[ga]=Teachtaireachtaí de Thosaíocht Íseal
Name[gl]=Mensaxes de prioridade baixa
Name[hi]=निम्न प्राथमिकता का संदेश
Name[hne]=निम्न प्राथमिकता के संदेस
Name[hr]=Niskoprioritetne poruke
Name[hu]=Alacsony prioritású üzenetek
Name[it]=Messaggi di bassa priorità
Name[ja]=優先度の低いメッセージ
Name[km]=សារ​អាទិភាព​ទាប
Name[ko]=중요도가 낮은 메시지
Name[lt]=Žemo prioriteto žinutės
Name[lv]=Zemas prioritātes ziņojums
Name[ml]=താഴ്ന്ന പരിഗണനയുള്ള സന്ദേശങ്ങള്‍
Name[nb]=Meldinger med lav prioritet
Name[nds]=Narichten mit siet Prioriteet
Name[nl]=Berichten met lage prioriteit
Name[nn]=Melding med låg prioritet
Name[pa]=ਘੱਟ ਤਰਜੀਹ ਸੁਨੇਹੇ
Name[pl]=Wiadomości o niskim priorytecie
Name[pt]=Mensagens de Baixa Prioridade
Name[pt_BR]=Mensagens com baixa prioridade
Name[ro]=Mesaje cu prioritate scăzută
Name[ru]=Сообщения с низким приоритетом
Name[sk]=Správy s nízkou prioritou
Name[sl]=Manj pomembna sporočila
Name[sr]=Поруке ниског приоритета
Name[sr@ijekavian]=Поруке ниског приоритета
Name[sr@ijekavianlatin]=Poruke niskog prioriteta
Name[sr@latin]=Poruke niskog prioriteta
Name[sv]=Lågprioriterat meddelande
Name[tr]=Düşük Öncelikli İletiler
Name[uk]=Повідомлення з низьким пріоритетом 
Name[x-test]=xxLow Priority Messagesxx
Name[zh_CN]=低优先级消息
Name[zh_TW]=低優先訊息
Comment=A message marked with a low priority has been received
Comment[ar]=رسالة منخفضة الأولوية استقبلت
Comment[ast]=Recibióse un mensax con prioridá baxa
Comment[bn]=একটি কম গুরুত্বপূর্ণ বার্তা গ্রহণ করা হয়েছে
Comment[ca]=S'ha rebut un missatge marcat amb baixa prioritat
Comment[ca@valencia]=S'ha rebut un missatge marcat amb baixa prioritat
Comment[cs]=Byla obdržena zvýrazněná zpráva s nízkou prioritou
Comment[da]=En indkommende besked med lav prioritet er blevet modtaget
Comment[de]=Eine Nachricht mit niedriger Priorität ist eingegangen
Comment[el]=Λήφθηκε ένα μήνυμα χαμηλής προτεραιότητας
Comment[en_GB]=A message marked with a low priority has been received
Comment[eo]=Mesaĝo markita kiel malalte antaŭeca estis ricevita
Comment[es]=Se ha recibido un mensaje con prioridad baja
Comment[et]=Saabus madalaprioriteediline sõnum
Comment[eu]=Lehentasun gutxiko bezala markatutako mezu bat jaso da
Comment[fi]=Vähemmän tärkeä viesti on saapunut
Comment[fr]=Un message marqué avec une basse priorité a été reçu
Comment[ga]=Fuarthas teachtaireacht de thosaíocht íseal
Comment[gl]=Recibiuse unha mensaxe marcada con prioridade baixa
Comment[he]=הודעה שמסומנת כבעלת עדיפות נמוכה התקבלה
Comment[hi]=निम्न प्राथमिकता चिह्नित एक संदेश प्राप्त हुआ
Comment[hne]=निम्न प्राथमिकता चिनहित एक संदेस प्राप्त होइस
Comment[hr]=Primljena je poruka niskog prioriteta
Comment[hu]=Alacsony prioritású üzenet érkezett
Comment[is]=Skeyti með lágum forgangi móttekið
Comment[it]=È stato ricevuto un messaggio di bassa priorità
Comment[ja]=優先度の低いメッセージが届きました
Comment[km]=បាន​ទទួល​សារ ដែល​បាន​សម្គាល់​​ជា​អាទិភាព​ទាប
Comment[ko]=중요도가 낮은 메시지가 들어옴
Comment[lt]=Gauta žemo prioriteto žinutė
Comment[lv]=Ir saņemts zemas prioritātes ziņojums
Comment[mk]=Примена е порака означена со низок приоритет
Comment[ml]=ഒരു താഴ്ന്ന പരിഗണന അടയാളപ്പെടുത്തിയ സന്ദേശം ലഭിച്ചിട്ടുണ്ട്
Comment[nb]=En melding merket med lav prioritet er mottatt
Comment[nds]=En Naricht mit siete Prioriteet keem rin
Comment[nl]=Een bericht gemarkeerd met een lage prioriteit is ontvangen
Comment[nn]=Du har fått ei melding med låg prioritet
Comment[pa]=ਇੱਕ ਘੱਟ ਤਰਜੀਹ ਵਾਲਾ ਸੁਨੇਹਾ ਮਿਲਿਆ ਹੈ
Comment[pl]=Otrzymana została wiadomość o niskim priorytecie
Comment[pt]=Foi recebida uma mensagem marcada com prioridade baixa
Comment[pt_BR]=Chegou uma mensagem marcada com baixa prioridade
Comment[ro]=A fost recepționat un mesaj marcat cu prioritate scăzută
Comment[ru]=Получено сообщение с низким приоритетом
Comment[sk]=Bola prijatá správa s nízkou prioritou
Comment[sl]=Prejeto je bilo manj pomembno sporočilo
Comment[sr]=Примљена је порука означена ниским приоритетом
Comment[sr@ijekavian]=Примљена је порука означена ниским приоритетом
Comment[sr@ijekavianlatin]=Primljena je poruka označena niskim prioritetom
Comment[sr@latin]=Primljena je poruka označena niskim prioritetom
Comment[sv]=Ett meddelande märkt med låg prioritet har anlänt
Comment[ta]=எளிய முன்னுரிமை ஏற்கப்பட்ட செய்தி சுழற்சி
Comment[tg]=Пайёми бо имтиёзи паст нишона карда шуда қабул гардид
Comment[tr]=Önceliği düşük olarak işaretlenmiş bir rmesaj alındı
Comment[uk]=Було отримано повідомлення з низьким пріоритетом
Comment[x-test]=xxA message marked with a low priority has been receivedxx
Comment[zh_CN]=收到了标为低优先级的消息
Comment[zh_HK]=收到一個標示為不太重要的訊息
Comment[zh_TW]=接收到被標記為低優先的訊息
Contexts=contact,group,class
Action=None
Persistant=true


[Event/irc_event]
Name=IRC Event
Name[ar]=IRC حدث
Name[ast]=Eventu d'IRC
Name[bn]=আই-আর-সি ঘটনা
Name[ca]=Esdeveniment IRC
Name[ca@valencia]=Esdeveniment IRC
Name[cs]=IRC událost
Name[da]=IRC-hændelse
Name[de]=IRC-Ereignis
Name[el]=Γεγονός IRC
Name[en_GB]=IRC Event
Name[eo]=IRC-Evento
Name[es]=Evento de IRC
Name[et]=IRC sündmus
Name[eu]=IRC gertaera
Name[fi]=IRC-tapahtuma
Name[fr]=Évènement IRC
Name[ga]=Teagmhas IRC
Name[gl]=Evento IRC
Name[he]=ארוע IRC
Name[hi]=आईआरसी घटना
Name[hne]=आईआरसी घटना
Name[hr]=IRC-događaj
Name[hu]=IRC-esemény
Name[is]=IRC atburður
Name[it]=Evento IRC
Name[ja]=IRC イベント
Name[km]=ព្រឹត្តិការណ៍ IRC
Name[ko]=IRC 이벤트
Name[lt]=IRC įvykis
Name[lv]=IRC notikums
Name[ml]=ഐ‌ആര്‍സി സംഭവം
Name[nb]=IRC-hendelse
Name[nds]=Klöön-Begeefnis
Name[nl]=IRC-gebeurtenis
Name[nn]=IRC-hending
Name[pa]=IRC ਈਵੈਂਟ
Name[pl]=Zdarzenie IRC
Name[pt]=Evento do IRC
Name[pt_BR]=Evento IRC
Name[ro]=Eveniment IRC
Name[ru]=Событие IRC
Name[sk]=IRC udalosť
Name[sl]=Dogodek IRC
Name[sr]=ИРЦ догађај
Name[sr@ijekavian]=ИРЦ догађај
Name[sr@ijekavianlatin]=IRC događaj
Name[sr@latin]=IRC događaj
Name[sv]=IRC-händelse
Name[tr]=IRC Olayı
Name[uk]=Подія IRC
Name[uz]=IRC hodisasi
Name[uz@cyrillic]=IRC ҳодисаси
Name[x-test]=xxIRC Eventxx
Name[zh_CN]=IRC 事件
Name[zh_HK]=IRC 事件
Name[zh_TW]=IRC 事件
Comment=An IRC event has occurred
Comment[ar]=حدث IRC وقع
Comment[ast]=Hebo un eventu d'IRC
Comment[bn]=একটি আই-আর-সি ঘটনা ঘটেছে
Comment[ca]=Ha ocorregut un esdeveniment d'IRC
Comment[ca@valencia]=Ha ocorregut un esdeveniment d'IRC
Comment[cs]=Nastala IRC událost
Comment[da]=En IRC-hændelse er forekommet
Comment[de]=Ein IRC-Ereignis ist aufgetreten
Comment[el]=Συνέβη ένα γεγονός IRC
Comment[en_GB]=An IRC event has occurred
Comment[eo]=Okazis IRC-evento
Comment[es]=Ha tenido lugar un evento de IRC
Comment[et]=Midagi toimus IRCus
Comment[eu]=IRC gertaera bat gertatu da
Comment[fi]=IRC-tapahtuma
Comment[fr]=Un évènement IRC s'est produit
Comment[ga]=Tharla teagmhas IRC
Comment[gl]=Aconteceu un evento IRC
Comment[he]=ארוע IRC התרחש
Comment[hi]=एक आईआरसी घटना हुई
Comment[hne]=एक आईआरसी घटना होइस
Comment[hr]=Dogodio se IRC-događaj
Comment[hu]=IRC-esemény következett be
Comment[is]=IRC atburður hefur átt sér stað
Comment[it]=Si è verificato un evento IRC
Comment[ja]=IRC イベントが発生しました
Comment[km]=ព្រឹត្តិការណ៍ IRC បាន​កើត​ឡើង
Comment[ko]=IRC 이벤트가 발생함
Comment[lt]=Įvyko IRC įvykis
Comment[lv]=Ir noticis IRC notikums
Comment[ml]=ഒരു ഐ‌ആര്‍സി സംഭവം നടന്നിട്ടുണ്ട്
Comment[nb]=Det har foregått en IRC-hendelse
Comment[nds]=Dat hett en IRC-Begeefnis geven
Comment[nl]=Er deed zich een IRC-gebeurtenis voor
Comment[nn]=Det har skjedd ei IRC-hending
Comment[pa]=ਇੱਕ IRC ਈਵੈਂਟ ਹੈ
Comment[pl]=Wystąpiło zdarzenie IRC-a
Comment[pt]=Ocorreu um evento do IRC
Comment[pt_BR]=Ocorreu um evento do IRC
Comment[ro]=A intervenit un eveniment IRC
Comment[ru]=Произошло событие IRC
Comment[sk]=Nastala IRC udalosť
Comment[sl]=Zgodil se je dogodek na IRC-u
Comment[sr]=Догађај на ИРЦ‑у
Comment[sr@ijekavian]=Догађај на ИРЦ‑у
Comment[sr@ijekavianlatin]=Događaj na IRC‑u
Comment[sr@latin]=Događaj na IRC‑u
Comment[sv]=En IRC-händelse har inträffat
Comment[tr]=IRC olayı meydana geldi
Comment[uk]=Трапилась подія IRC
Comment[x-test]=xxAn IRC event has occurredxx
Comment[zh_CN]=发生了 IRC 事件
Comment[zh_HK]=發生了 IRC 事件
Comment[zh_TW]=IRC 事件發生
Action=Popup
Persistant=true

[Event/connection_error]
Name=Connection Error
Name[ar]=خطأ في الاتصال
Name[ast]=Fallu de conexón
Name[bn]=সংযোগ ত্রুটি
Name[br]=Fazi ar gevreadenn
Name[ca]=Error de connexió
Name[ca@valencia]=Error de connexió
Name[cs]=Chyba ve spojení
Name[da]=Forbindelsesfejl
Name[de]=Verbindungsfehler
Name[el]=Σφάλμα σύνδεσης
Name[en_GB]=Connection Error
Name[eo]=Konekta eraro
Name[es]=Error de conexión
Name[et]=Ühenduse viga
Name[eu]=Konexio-errorea
Name[fi]=Yhteysvirhe
Name[fr]=Erreur de connexion
Name[ga]=Earráid Ceangail
Name[gl]=Erro na conexión
Name[he]=שגיאה בחיבור
Name[hi]=कनेक्शन में त्रुटि
Name[hne]=कनेक्सन मं गलती
Name[hr]=Greška na vezi
Name[hu]=Csatlakozási hiba
Name[is]=Villa í tengingu
Name[it]=Errore di connessione
Name[ja]=接続エラー
Name[km]=កំហុស​ការ​ត​ភ្ជាប់
Name[ko]=연결 오류
Name[lt]=Ryšio klaida
Name[lv]=Savienojuma kļūda
Name[mai]=संबंधनमे त्रुटि
Name[ml]=ബന്ധപ്പെടുന്നതില്‍ പിശകു്
Name[nb]=Tilkoblingsfeil
Name[nds]=Verbinnen-Fehler
Name[nl]=Verbindingsfout
Name[nn]=Tilkoplingsfeil
Name[oc]=Error de connexion
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ
Name[pl]=Błąd łączenia
Name[pt]=Erro da Ligação
Name[pt_BR]=Erro na conexão
Name[ro]=Eroare la conectare
Name[ru]=Ошибка соединения
Name[sk]=Chyba pripojenia
Name[sl]=Napaka povezave
Name[sr]=Грешка везе
Name[sr@ijekavian]=Грешка везе
Name[sr@ijekavianlatin]=Greška veze
Name[sr@latin]=Greška veze
Name[sv]=Anslutningsfel
Name[tr]=Bağlantı Hatası
Name[uk]=Помилка з'єднання
Name[uz]=Ulanish xatosi
Name[uz@cyrillic]=Уланиш хатоси
Name[x-test]=xxConnection Errorxx
Name[zh_CN]=连接错误
Name[zh_HK]=連線錯誤
Name[zh_TW]=連線錯誤
Comment=An error on connection has occurred
Comment[ar]=حدث خطأ في الاتصال
Comment[ast]=Ocurrió un fallu na conexón
Comment[bn]=সংযোগে একটি ত্রুটি ঘটেছে
Comment[ca]=Hi ha hagut un error al connectar
Comment[ca@valencia]=Hi ha hagut un error al connectar
Comment[cs]=Nastala chyba ve spojení
Comment[da]=En fejl i forbindelsen er opstået
Comment[de]=Es ist ein Verbindungsfehler aufgetreten
Comment[el]=Παρουσιάστηκε σφάλμα κατά τη σύνδεση
Comment[en_GB]=An error on connection has occurred
Comment[eo]=Eraro okazis konektante
Comment[es]=Ha ocurrido un error en la conexión
Comment[et]=Ühendusega tekkis viga
Comment[eu]=Errore bat gertatu da konexioan
Comment[fi]=Yhteydessä tapahtui virhe
Comment[fr]=Une erreur de connexion est apparue
Comment[ga]=Tharla earráid le linn ceangail
Comment[gl]=Aconteceu un erro na conexión
Comment[he]=התרחשה שגיאה בחיבור
Comment[hi]=कनेक्शन में एक त्रुटि हुई
Comment[hne]=कनेक्सन मं एक गलती होइस
Comment[hr]=Dogodila se greška na vezi
Comment[hu]=Hiba történt csatlakozás közben
Comment[is]=Villa kom upp þegar reynt var að tengjast
Comment[it]=Si è verificato un errore di connessione
Comment[ja]=接続にエラーが発生しました
Comment[km]=កំហុស​ការ​ត​ភ្ជាប់​បាន​កើត​ឡើង
Comment[ko]=연결 오류가 발생함
Comment[lt]=Įvyko ryšio klaida
Comment[lv]=Savienojumā gadījusies kļūda
Comment[ml]=ബന്ധപ്പെടുന്നതില്‍ പിശക് പറ്റിയിട്ടുണ്ട്
Comment[nb]=Det har oppstått en tilkoblingsfeil
Comment[nds]=Dat hett en Verbinnenfehler geven
Comment[nl]=Er deed zich een fout in de verbinding voor
Comment[nn]=Det oppstod ein feil med tilkoplinga
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਨਾਲ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Wystąpił błąd przy łączeniu
Comment[pt]=Ocorreu um erro na ligação
Comment[pt_BR]=Ocorreu um erro na conexão
Comment[ro]=A intervenit o eroare la conectare
Comment[ru]=Произошла ошибка соединения
Comment[sk]=Nastala chyba pripojenia
Comment[sl]=Prišlo je do napake pri povezavi
Comment[sr]=Дошло је до грешке на вези
Comment[sr@ijekavian]=Дошло је до грешке на вези
Comment[sr@ijekavianlatin]=Došlo je do greške na vezi
Comment[sr@latin]=Došlo je do greške na vezi
Comment[sv]=En fel vid anslutning har inträffat
Comment[tr]=Bağlantıda hata meydana geldi
Comment[uk]=Трапилась помилка під час з’єднання
Comment[uz]=Aloqa oʻrnatishda xato roʻy berdi
Comment[uz@cyrillic]=Алоқа ўрнатишда хато рўй берди
Comment[x-test]=xxAn error on connection has occurredxx
Comment[zh_CN]=发生了连接错误
Comment[zh_HK]=連線發生錯誤
Comment[zh_TW]=發生連線錯誤
Action=Popup
Persistant=true

[Event/connection_lost]
Name=Connection Lost
Name[ar]=الاتصال فقد
Name[ast]=Conexón perdida
Name[bn]=সংযোগ বিচ্ছিন্ন
Name[br]=Kollet eo ar gevreadenn
Name[ca]=Connexió perduda
Name[ca@valencia]=Connexió perduda
Name[cs]=Spojení ztraceno
Name[cy]=Collwyd Cysylltiad
Name[da]=Forbindelse tabt
Name[de]=Verbindung verloren
Name[el]=Η σύνδεση χάθηκε
Name[en_GB]=Connection Lost
Name[eo]=Konekto perdita
Name[es]=Conexión perdida
Name[et]=Ühendus kadus
Name[eu]=Konexioa galdu da
Name[fi]=Yhteys hävisi
Name[fr]=Connexion perdue
Name[ga]=Cailleadh an Ceangal
Name[gl]=Perdeuse a conexión
Name[he]=חיבור נסגר
Name[hi]=कनेक्शन टूटा
Name[hne]=कनेक्सन टूटिस
Name[hr]=Veza prekinuta
Name[hu]=A kapcsolat megszakadt
Name[is]=Tengingu tapað
Name[it]=Connessione persa
Name[ja]=接続が失われました
Name[km]=បាត់បង់​ការ​ត​ភ្ជាប់
Name[ko]=연결 끊김
Name[lt]=Ryšys nutrūko
Name[lv]=Savienojums pārtrūcis
Name[ml]=ബന്ധം നഷ്ടപ്പെട്ടു
Name[nb]=Forbindelse gått ned
Name[nds]=Verbinnen afreten
Name[nl]=Verbinding verbroken
Name[nn]=Mista tilkoplinga
Name[pa]=ਕੁਨੈਕਸ਼ਨ ਟੁੱਟਿਆ
Name[pl]=Połączenie utracone
Name[pt]=Ligação Perdida
Name[pt_BR]=Conexão perdida
Name[ro]=Conexiune pierdută
Name[ru]=Соединение разорвано
Name[sk]=Pripojenie stratené
Name[sl]=Povezava prekinjena
Name[sr]=Веза изгубљена
Name[sr@ijekavian]=Веза изгубљена
Name[sr@ijekavianlatin]=Veza izgubljena
Name[sr@latin]=Veza izgubljena
Name[sv]=Anslutning förlorad
Name[tr]=Bağlantı Kesildi
Name[uk]=З'єднання розірвано
Name[uz]=Ulanish uzildi
Name[uz@cyrillic]=Уланиш узилди
Name[x-test]=xxConnection Lostxx
Name[zh_CN]=连接已丢失
Name[zh_HK]=連線已中斷
Name[zh_TW]=連線遺失
Comment=The connection have been lost
Comment[ar]=الاتصال فقد
Comment[ast]=Perdióse la conexón
Comment[ca]=S'ha perdut la connexió
Comment[ca@valencia]=S'ha perdut la connexió
Comment[cs]=Spojení bylo ztraceno
Comment[da]=Forbindelsen er blevet mistet
Comment[de]=Die Verbindung ist abgebrochen
Comment[el]=Η σύνδεση χάθηκε
Comment[en_GB]=The connection have been lost
Comment[eo]=La konekto perdiĝis
Comment[es]=Se ha perdido la conexión
Comment[et]=Ühendus kadus
Comment[eu]=Konexioa galdu egin da
Comment[fi]=Yhteys menetettiin
Comment[fr]=La connexion a été perdue
Comment[ga]=Cailleadh an ceangal
Comment[gl]=Perdeuse a conexión
Comment[hi]=कनेक्शन टूट गया
Comment[hne]=कनेक्सन टूट गिस
Comment[hr]=Veza je prekinuta
Comment[hu]=A kapcsolat megszakadt
Comment[it]=La connessione è stata persa
Comment[ja]=接続が失われました
Comment[km]=បាន​បាត់បង់​ការ​តភ្ជាប់
Comment[ko]=연결이 끊김
Comment[lt]=Ryšys nutrūko
Comment[lv]=Savienojums ir pārtrūcis
Comment[ml]=ബന്ധം നഷ്ടമായിട്ടുണ്ട്
Comment[nb]=Forbindelsen er gått ned
Comment[nds]=De Verbinnen is afreten
Comment[nl]=De verbinding is verbroken
Comment[nn]=Tilkoplinga vart mista
Comment[pa]=ਕੁਨੈਕਸ਼ਨ ਖਤਮ ਹੋ ਗਿਆ ਹੈ
Comment[pl]=Połączenie zostało przerwane
Comment[pt]=A ligação perdeu-se
Comment[pt_BR]=A conexão foi perdida
Comment[ro]=Conexiunea a fost pierdută
Comment[ru]=Соединение было разорвано
Comment[sk]=Pripojenie sa stratilo
Comment[sl]=Povezava je bila prekinjena
Comment[sr]=Веза је изгубљена
Comment[sr@ijekavian]=Веза је изгубљена
Comment[sr@ijekavianlatin]=Veza je izgubljena
Comment[sr@latin]=Veza je izgubljena
Comment[sv]=Anslutningen har förlorats
Comment[tr]=Bağlantı kesildi
Comment[uk]=З’єднання було втрачено
Comment[x-test]=xxThe connection have been lostxx
Comment[zh_CN]=连接已丢失
Comment[zh_TW]=連線已遺失
Action=Popup


[Event/buzz_nudge]
Name=Buzz/Nudge
Name[ar]=بزبز/وكزة
Name[ast]=Buzz/Nudge
Name[bn]=গুঞ্জন/গুঁতো
Name[ca]=Truca/Avisa
Name[ca@valencia]=Truca/Avisa
Name[cs]=Štouchanec
Name[da]=Opringning/Puf
Name[de]=Anstoß/Brummen
Name[el]=Βομβητής/Ειδοποίηση
Name[en_GB]=Buzz/Nudge
Name[eo]=Pepo
Name[es]=Buzz/Nudge
Name[et]=Mõmin/müks
Name[eu]=Burrumbada/Ukondokada
Name[fi]=Buzz/Nudge
Name[fr]=Vibration
Name[ga]=Scairt/Sonc
Name[gl]=Chamada/aviso
Name[hi]=बज़/नज़
Name[hne]=बज/नज
Name[hr]=Zvrndanje/Gurkanje
Name[hu]=Figyelemfelhívó
Name[is]=Ýta við
Name[it]=Buzz/trillo
Name[ja]=ブザー/注意喚起
Name[km]=សន្ទនា​រក ឬ​កេះកៀវ
Name[ko]=대화 창 흔들기
Name[lt]=Skambtelėjimas/Kumštelėjimas
Name[lv]=Zvans/Bakstījiens
Name[ml]=മൂളല്‍/മുട്ടല്‍
Name[nb]=Ring/dytt
Name[nds]=Anstoot
Name[nl]=Buzzer
Name[nn]=Rist
Name[pa]=ਬੱਜ਼/ਧੱਫਾ
Name[pl]=Pobudka/kuksaniec
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[ro]=Bîzîit/ghiont
Name[ru]=Buzz/Nudge
Name[sk]=Štuchanec
Name[sl]=Brnenje/dregnenje
Name[sr]=Зврц/гуркање
Name[sr@ijekavian]=Зврц/гуркање
Name[sr@ijekavianlatin]=Zvrc/gurkanje
Name[sr@latin]=Zvrc/gurkanje
Name[sv]=Påringning/knuff
Name[tr]=Titret
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Name[zh_CN]=闪屏振动
Name[zh_HK]=響聲/提示
Name[zh_TW]=呼叫！呼叫！聽到請回答！
Comment=A contact has sent you a buzz/nudge.
Comment[ar]=مراسَل بعث لك بزبز/وكزة
Comment[ast]=Un contautu unvióte un buzz/nudge
Comment[bn]=যোগাযোগ তালিকাভুক্ত একজন আপনাকে একটি গুঞ্জন/গুঁতো পাঠিয়েছে।
Comment[ca]=Un contacte us ha enviat una trucada/avís.
Comment[ca@valencia]=Un contacte vos ha enviat una trucada/avís.
Comment[cs]=Osoba vám poslala šťouchanec :-)
Comment[da]=En kontakt har sendt dig en buzz/nudge.
Comment[de]=Ein Benutzer macht auf sich aufmerksam.
Comment[el]=Μία επαφή σας έστειλε ένα βομβητή/Ειδοποίηση.
Comment[en_GB]=A contact has sent you a buzz/nudge.
Comment[eo]=Kontaktulo sendis al vi pepon
Comment[es]=Un contacto le ha enviado un buzz/nudge
Comment[et]=Kontakt müksas sind.
Comment[eu]=Kontaktu batek burrumbada/ukondokada bat bidali dizu.
Comment[fi]=Sinulle lähetettiin buzz/nudge.
Comment[fr]=Un contact vous a envoyé une vibration.
Comment[ga]=Thug teagmháil sonc duit.
Comment[gl]=Un contacto envioulle unha chamada/aviso.
Comment[hi]=एक सम्पर्क ने आपको बज़/नज़ भेजा.
Comment[hne]=एक सम्पर्क हर आप मन ल बज/नज भेजिस.
Comment[hr]=Kontakt vam je poslao zvrndanje/gurkanje.
Comment[hu]=Egy partner figyelemfelhívó üzenetet küldött.
Comment[is]=Notandi hefur ýtt við þér.
Comment[it]=Un contatto ti ha inviato un buzz/trillo.
Comment[ja]=コンタクトがつついています
Comment[km]=ទំនាក់​ទំនង​មួយ​បាន​កេះកៀវ ឬ សន្ទនា​រក​អ្នក ។
Comment[ko]=대화 상대가 대화 창을 흔듦
Comment[lt]=Kontaktas jums skambtelėjo/kumštelėjo.
Comment[lv]=Kontakts jums nosūtīja zvanu/piebakstījienu.
Comment[ml]=ഒരു സമ്പര്‍ക്കം മൂളല്‍/മുട്ടല്‍ അയച്ചിട്ടുണ്ട്
Comment[nb]=En kontakt har sendt deg en dytt/ringesignal
Comment[nds]=En Bruker will wat vun Di.
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[nn]=Ein kontakt har rista deg.
Comment[pa]=ਇੱਕ ਸੰਪਰਕ ਨੇ ਤੁਹਾਨੂੰ ਬੱਜ਼/ਧੱਫਾ ਭੇਜਿਆ ਹੈ।
Comment[pl]=Użytkownik wysłał ci pobudkę/kuksańca.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[ro]=Un contact v-a trimis un bîzîit/ghiont.
Comment[ru]=Вам отправили buzz/nudge.
Comment[sk]=Kontakt vám poslal štuchanec.
Comment[sl]=Uporabnik vam je poslal brnenje/dregnenje.
Comment[sr]=Контакт вам је послао зврц/гуркање.
Comment[sr@ijekavian]=Контакт вам је послао зврц/гуркање.
Comment[sr@ijekavianlatin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sr@latin]=Kontakt vam je poslao zvrc/gurkanje.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[tr]=Bir kişi size titreşim gönderdi
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Comment[zh_CN]=联系人向您发送了闪屏振动。
Comment[zh_HK]=有聯絡人傳了響聲或提示給您。
Comment[zh_TW]=聯絡人送出來電震動或呼叫
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
Name=Message Dropped
Name[ar]=رسالة ساقطة
Name[ast]=Mensax desaniciáu
Name[ca]=Missatge descartat
Name[ca@valencia]=Missatge descartat
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[de]=Nachricht verworfen
Name[el]=Μήνυμα απορρίφθηκε
Name[en_GB]=Message Dropped
Name[eo]=Mesaĝo forĵetita
Name[es]=Mensaje eliminado
Name[et]=Sõnum visati minema
Name[eu]=Mezua jareginda
Name[fi]=Viesti pudotettu
Name[fr]=Message supprimé
Name[ga]=Ligeadh Teachtaireacht Titim
Name[gl]=Mensaxe retirada
Name[hi]=संदेश छोड़ा
Name[hne]=संदेस छोड़ा
Name[hr]=Poruka ispuštena
Name[hu]=Egy üzenet el lett dobva
Name[it]=Messaggio scartato
Name[ja]=メッセージを除去
Name[km]=បាន​លុប​សារ
Name[ko]=메시지 걸러짐
Name[lt]=Žinutė atmesta
Name[lv]=Ziņojums izmests
Name[ml]=സന്ദേശം ഇട്ടു
Name[nb]=Melding filtrert ut
Name[nds]=Naricht utschutert
Name[nl]=Bericht geweigerd
Name[nn]=Fjerna melding
Name[pa]=ਸੁਨੇਹਾ ਛੱਡਿਆ
Name[pl]=Wiadomość odrzucona
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[ro]=Mesaj aruncat
Name[ru]=Сооющени отфильтровано
Name[sk]=Správa zahodená
Name[sl]=Sporočilo spuščeno
Name[sr]=Порука испуштена
Name[sr@ijekavian]=Порука испуштена
Name[sr@ijekavianlatin]=Poruka ispuštena
Name[sr@latin]=Poruka ispuštena
Name[sv]=Meddelande kastat
Name[tr]=İleti Alındı
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Name[zh_CN]=消息已丢弃
Name[zh_TW]=訊息已丟棄
Comment=A message was filtered by the Privacy Plugin
Comment[ar]=رسالة رشّحت بواسطة ملحق الخصوصية
Comment[ast]=El complementu de privacidá filtró un mensax
Comment[ca]=El connector de privadesa ha filtrat un missatge
Comment[ca@valencia]=El connector de privadesa ha filtrat un missatge
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev filtreret af privatlivspluginet
Comment[de]=Das Privatsphäre-Modul hat eine Nachricht gefiltert
Comment[el]=Ένα μήνυμα φιλτραρίστηκε από το πρόσθετο Προσωπικού απορρήτου
Comment[en_GB]=A message was filtered by the Privacy Plugin
Comment[eo]=Mesaĝo filtritis de la privateca kromaĵo
Comment[es]=El complemento de privacidad ha filtrado un mensaje
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[eu]=Pribatutasun pluginak mezu bat iragazi du
Comment[fi]=Tietosuojaliitännäinen suodatti viestin
Comment[fr]=Un message a été filtré par le module de vie privée
Comment[ga]=Bhí teachtaireacht scagtha ag an mBreiseán Príobháideachta
Comment[gl]=Unha mensaxe foi filtrada polo engadido de intimidade
Comment[hi]=प्राइवेसी प्लगइन द्वारा एक संदेश फिल्टर किया गया
Comment[hne]=प्राइवेसी प्लगइन से एक संदेस छनइया करिस
Comment[hr]=Priključak za privatnost je filtrirao poruku
Comment[hu]=Az üzenetet az Adatvédelmi modul kiszűrte
Comment[it]=Un messaggio è stato filtrato dall'estensione di riservatezza
Comment[ja]=プライバシープラグインのフィルタによってメッセージを除去しました
Comment[km]=បាន​ត្រង​សារ​ដោយ​កម្មវិធី​ជំនួយ​ភាព​ឯកជន
Comment[ko]=메시지가 사생활 플러그인에 의해 걸러짐
Comment[lt]=Privatumo įskiepio filtras atmetė žinutę
Comment[lv]=Ziņojums tika nofiltrēts privātuma spraudnī
Comment[ml]=ഒരു സന്ദേശം സ്വകാര്യ‌താ സംയോജകത്തിലൂടെ അരിച്ചിട്ടുണ്ട്
Comment[nb]=Programtillegget for personvern filtrerte bort en melding
Comment[nds]=En Naricht wöör vun dat Privaatrebeetmoduul utschutert
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[nn]=Ei melding vart filtrert vekk av personvernstillegget
Comment[pa]=ਪਰਾਈਵੇਸੀ ਪਲੱਗਇਨ ਨਾਲ ਇੱਕ ਸੁਨੇਹਾ ਫਿਲਟਰ ਕੀਤਾ ਗਿਆ
Comment[pl]=Wiadomość została odrzucona przez wtyczkę do ochrony prywatności
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plug-in de privacidade
Comment[ro]=Un mesaj a fost filtrat de către modulul de intimitate
Comment[ru]=Сообщение было отфильтровано модулем
Comment[sk]=Správa bola filtrovaná modulom pre súkromie
Comment[sl]=Sporočilo je ostalo na filtru vstavka Zasebnost 
Comment[sr]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavian]=Порука је филтрирана помоћу прикључка за приватност
Comment[sr@ijekavianlatin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sr@latin]=Poruka je filtrirana pomoću priključka za privatnost
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[tr]=Gizlilik Eklentisi tarafından bir ileti süzüldü
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Comment[zh_CN]=消息已被隐私插件所过滤
Comment[zh_TW]=有訊息被私密外掛程式過濾掉了
Action=Popup

[Event/kde_telepathy_info_event]
Name=Service Message
Name[ar]=خدمة الرسالة
Name[ast]=Mensax de serviciu
Name[ca]=Missatge de servei
Name[ca@valencia]=Missatge de servei
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[de]=Dienstmitteilung
Name[el]=Μήνυμα υπηρεσίας
Name[en_GB]=Service Message
Name[es]=Mensaje de servicio
Name[et]=Teenuseteade
Name[eu]=Zerbitzuaren mezua
Name[fi]=Palveluviesti
Name[fr]=Message de service
Name[ga]=Teachtaireacht Sheirbhíse
Name[gl]=Mensaxe do servizo
Name[hne]=सेवा संदेस
Name[hr]=Poruka servisa
Name[hu]=Szolgáltatásüzenet
Name[it]=Messaggio di servizio
Name[ja]=サービスメッセージ
Name[km]=សារ​សេវា
Name[ko]=서비스 메시지
Name[lt]=Tarnybos pranešimas
Name[lv]=Servisa ziņojums
Name[ml]=സേവന സന്ദേശം
Name[nb]=Tjenestemelding
Name[nds]=Deenst-Mellen
Name[nl]=Dienstmededeling
Name[nn]=Tenestemelding
Name[pa]=ਸਰਵਿਸ ਸੁਨੇਹਾ
Name[pl]=Wiadomość usługowa
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[ro]=Mesaj serviciu
Name[ru]=Служебное сообщение
Name[sk]=Servisná správa
Name[sl]=Sporočilo storitve
Name[sr]=Сервисна порука
Name[sr@ijekavian]=Сервисна порука
Name[sr@ijekavianlatin]=Servisna poruka
Name[sr@latin]=Servisna poruka
Name[sv]=Tjänstmeddelande
Name[tr]=Servis Mesajı
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Name[zh_CN]=服务消息
Name[zh_TW]=服務訊息
Comment=A service message has been received (e.g. authorization request)
Comment[ast]=Recibióse un mensax de serviciu (Por exemplu: Petición d'autorización)
Comment[ca]=S'ha rebut un missatge de servei (p. ex. una petició d'autorització)
Comment[ca@valencia]=S'ha rebut un missatge de servei (p. ex. una petició d'autorització)
Comment[cs]=Byla obdržena služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[de]=Eine Dienstmitteilung wurde empfangen (z. B. Autorisierungsanfrage)
Comment[en_GB]=A service message has been received (e.g. authorisation request)
Comment[es]=Un mensaje de servicio ha sido recibido (Por ejemplo: Petición de autorización)
Comment[et]=Saadi teenuseteade (nt. autentimissoov)
Comment[fi]=Palveluviesti on vastaanotettu (esim. tunnistautumispyyntö)
Comment[fr]=Un message de service a été reçu (par exemple une demande d'autorisation)
Comment[gl]=Recibiuse unha mensaxe do servizo (p. ex. unha solicitude de autorización)
Comment[hr]=Primljena je servisna poruka (npr. zahtjev za autorizacijom)
Comment[hu]=Szolgáltatásüzenet érkezett (pl. felhasználóazonosítási kérés)
Comment[it]=È stato ricevuto un messaggio di servizio (ad esempio una richiesta di autorizzazione)
Comment[ja]=サービスメッセージ (例: 許可要求) を受け取りました
Comment[km]=បាន​ទទួល​សារ​សេវា (ឧ. សំណើ​​សិទ្ធិ)
Comment[ko]=인증 요청 같은 서비스 메시지를 받음
Comment[lv]=Saņemts servisa ziņojums (piem. autorizācijas pieprasījums)
Comment[nb]=En tjenestemelding er mottatt (f.eks. forespørsel om autorisasjon)
Comment[nds]=En Deenst-Mellen keem rin (a.B. en Identifikatschoonanfraag).
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[nn]=Du har fått ei tenestemelding (for eksempel ein førespurnad om godkjenning)
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[ru]=Получено служебное сообщение (например, запрос авторизации)
Comment[sk]=Bola prijatá servisná správa (napr. požiadavka na oprávnenie)
Comment[sl]=Prejeto je bilo sporočilo storitve (npr. zahtevek za odobritev)
Comment[sr]=Сервисна порука је примљена (нпр. захтев за овлашћивање)
Comment[sr@ijekavian]=Сервисна порука је примљена (нпр. захтјев за овлашћивање)
Comment[sr@ijekavianlatin]=Servisna poruka je primljena (npr. zahtjev za ovlašćivanje)
Comment[sr@latin]=Servisna poruka je primljena (npr. zahtev za ovlašćivanje)
Comment[sv]=Ett tjänstmeddelande har tagits emot (t.ex. behörighetsbegäran)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит на авторизацію)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Comment[zh_CN]=接收到一条服务消息(如身份验证请求)
Comment[zh_TW]=收到一個服務訊息（例如認證請求）
Action=Popup
Sound=

