[Global]
IconName=telepathy
Comment=KDE Telepathy
Comment[da]=KDE Telepathy
Comment[et]=KDE Telepathy
Comment[nl]=KDE Telepathy
Comment[pt]=Telepathy do KDE
Comment[pt_BR]=Telepathy do KDE
Comment[sv]=KDE Telepathy
Comment[uk]=Telepathy KDE
Comment[x-test]=xxKDE Telepathyxx
Name=ktelepathy
Name[da]=ktelepathy
Name[et]=ktelepathy
Name[nl]=ktelepathy
Name[pt]=ktelepathy
Name[pt_BR]=ktelepathy
Name[sv]=ktelepathy
Name[uk]=ktelepathy
Name[x-test]=xxktelepathyxx

[Context/group]
Name=Group
Name[cs]=Skupina
Name[da]=Gruppe
Name[de]=Gruppe
Name[et]=Rühm
Name[hr]=Grupa
Name[ja]=グループ
Name[nb]=Gruppe
Name[nds]=Koppel
Name[nl]=Groep
Name[nn]=Gruppe
Name[pt]=Grupo
Name[pt_BR]=Grupo
Name[sv]=Grupp
Name[ug]=گۇرۇپپا
Name[uk]=Група
Name[x-test]=xxGroupxx
Comment=The group where the contact resides
Comment[cs]=Skupina, kde je umístěn kontakt
Comment[da]=Gruppen hvor kontakten hører til
Comment[et]=Rühm, kuhu kontakt kuulub
Comment[hr]=Grupa u kojoj se nalazi kontakt
Comment[ja]=コンタクトが所属するグループ
Comment[nb]=Gruppa der kontakten holder til
Comment[nds]=De Koppel vun den Kontakt
Comment[nl]=De groep waarin de contact zich bevindt
Comment[nn]=Gruppa kontaktane ligg i
Comment[pt]=O grupo onde reside o contacto
Comment[pt_BR]=O grupo no qual o contato está inserido
Comment[sv]=Gruppen där kontakten ingår
Comment[uk]=Група, до якої належать контакти
Comment[x-test]=xxThe group where the contact residesxx
Icon=folder

[Context/contact]
Name=Contact
Name[cs]=Kontakt
Name[da]=Kontakt
Name[de]=Kontakt
Name[et]=Kontakt
Name[hr]=Kontakt
Name[ja]=コンタクト
Name[nb]=Kontakt
Name[nds]=Kontakt
Name[nl]=Contact
Name[nn]=Kontakt
Name[pt]=Contacto
Name[pt_BR]=Contato
Name[sv]=Kontakt
Name[ug]=ئالاقەداش
Name[uk]=Контакт
Name[x-test]=xxContactxx
Comment=The specified contact
Comment[cs]=Zadaný kontakt
Comment[da]=Den angivne kontakt
Comment[et]=Määratud kontakt
Comment[hr]=Naveden kontakt
Comment[ja]=指定されたコンタクト
Comment[nb]=Den oppgitte kontakten
Comment[nds]=De angeven Kontakt
Comment[nl]=De opgegeven contactpersoon
Comment[nn]=Den oppgjevne kontakten
Comment[pt]=O contacto indicado
Comment[pt_BR]=O contato específico
Comment[sv]=Den angivna kontakten
Comment[uk]=Вказаний контакт
Comment[x-test]=xxThe specified contactxx
Icon=metacontact

[Context/class]
Name=Class
Name[cs]=Třída
Name[da]=Klasse
Name[de]=Klasse
Name[et]=Klass
Name[hr]=Razred
Name[ja]=クラス
Name[nb]=Klasse
Name[nds]=Klass
Name[nl]=Klasse
Name[nn]=Klasse
Name[pt]=Classe
Name[pt_BR]=Classe
Name[sv]=Klass
Name[ug]=تىپ
Name[uk]=Клас
Name[x-test]=xxClassxx
Comment=The message class
Comment[cs]=Třída zprávy
Comment[da]=Beskedklasse
Comment[et]=Sõnumiklass
Comment[hr]=Razred poruke
Comment[ja]=メッセージのクラス
Comment[nb]=Meldingsklassen
Comment[nds]=De Naricht ehr Klass
Comment[nl]=De berichtenklasse
Comment[nn]=Meldingsklassen
Comment[pt]=A classe da mensagem
Comment[pt_BR]=A classe de mensagens
Comment[sv]=Meddelandeklassen
Comment[uk]=Клас повідомлення
Comment[x-test]=xxThe message classxx
Icon=highlight


[Event/kde_telepathy_contact_incoming]
Name=Incoming Message
Name[cs]=Příchozí zpráva
Name[da]=Indkommende besked
Name[de]=Eingehende Nachricht
Name[et]=Sisenev sõnum
Name[hr]=Dolazna poruka
Name[ja]=受信メッセージ
Name[nb]=Innkommende melding
Name[nds]=Ankamen Naricht
Name[nl]=Inkomend bericht
Name[nn]=Innkommande melding
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[sv]=Inkommande meddelande
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Comment=An incoming message has been received
Comment[cs]=Byla obdržena příchozí zpráva
Comment[da]=En indkommende besked er blevet modtaget
Comment[et]=Saabus sõnum
Comment[hr]=Primljena je dolazna poruka
Comment[ja]=受信メッセージが届きました
Comment[nb]=En innkommende melding er mottatt
Comment[nds]=En Naricht keem rin
Comment[nl]=Er is een inkomend bericht ontvangen
Comment[nn]=Du har fått ei melding
Comment[pt]=Foi recebida uma mensagem
Comment[pt_BR]=Uma mensagem foi recebida
Comment[sv]=Ett inkommande meddelande har anlänt
Comment[uk]=Отримано вхідне повідомлення
Comment[x-test]=xxAn incoming message has been receivedxx
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Popup|Taskbar
Persistant=true

[Event/kde_telepathy_contact_incoming_active_window]
Name=Incoming Message in Active Chat
Name[cs]=Příchozí zpráva v aktivním rozhovoru
Name[da]=Indkommende besked i aktiv chat
Name[et]=Sisenev sõnum aktiivses vestluses
Name[hr]=Dolazna poruka u djelatnom razgovoru
Name[ja]=アクティブなチャットの受信メッセージ
Name[nb]=Innkommende melding i aktiv prat
Name[nds]=Ankamen Naricht binnen aktiev Klöönsnack
Name[nl]=Inkomend bericht in actief gesprek
Name[nn]=Innkommande melding i aktiv prat
Name[pt]=Mensagem Recebida na Conversa Activa
Name[pt_BR]=Mensagem recebida no bate-papo ativo
Name[sv]=Inkommande meddelande i aktiv chatt
Name[uk]=Вхідне повідомлення в активні балачці
Name[x-test]=xxIncoming Message in Active Chatxx
Comment=An incoming message in the active chat window has been received
Comment[cs]=Byla obdržena příchozí zpráva v okně aktivního rozhovoru
Comment[da]=En indkommende besked er blevet modtaget i den aktive chat
Comment[et]=Saabus sõnum aktiivses vestlusaknas
Comment[hr]=Primljena je dolazna poruka u prozoru djelatnog razgovora
Comment[ja]=アクティブなチャットウィンドウに受信メッセージが届きました
Comment[nb]=En innkommende melding er mottatt i et aktivt pratevindu
Comment[nds]=En Naricht keem na't aktive Klöönfinster rin
Comment[nl]=Er is een inkomend bericht ontvangen in het actieve gespreksvenster
Comment[nn]=Du har fått ei melding i det aktive pratevindauget
Comment[pt]=Foi recebida uma mensagem na janela de conversação activa
Comment[pt_BR]=Uma mensagem chegou na janela de bate-papo ativa
Comment[sv]=Ett inkommande meddelande i det aktiva chattfönstret har anlänt
Comment[uk]=Отримано вхідне повідомлення у вікні активної балачки
Comment[x-test]=xxAn incoming message in the active chat window has been receivedxx
Contexts=contact,group,class
Sound=KDE-Im-Message-In.ogg
Action=Sound

[Event/kde_telepathy_outgoing]
Name=Outgoing Message
Name[cs]=Odchozí zpráva
Name[da]=Udgående besked
Name[de]=Ausgehende Nachricht
Name[et]=Väljuv sõnum
Name[hr]=Odlazna poruka
Name[ja]=送信メッセージ
Name[nb]=Utgående melding
Name[nds]=Rutgahn Naricht
Name[nl]=Uitgaand bericht
Name[nn]=Utgåande melding
Name[pt]=Mensagem Enviada
Name[pt_BR]=Mensagem enviada
Name[sv]=Utgående meddelande
Name[uk]=Вихідне повідомлення
Name[x-test]=xxOutgoing Messagexx
Comment=An outgoing message has been sent
Comment[cs]=Byla odeslána zpráva
Comment[da]=En udgående besked er blevet sendt
Comment[et]=Saadeti sõnum
Comment[hr]=Primljena je odlazna poruka
Comment[ja]=送信メッセージを送りました
Comment[nb]=En utgående melding er sendt
Comment[nds]=En Naricht wöör afschickt
Comment[nl]=Er is een uitgaand bericht verzonden
Comment[nn]=Du har sendt ei melding
Comment[pt]=Foi enviada uma mensagem
Comment[pt_BR]=Uma mensagem foi enviada
Comment[sv]=Ett utgående meddelande har skickats
Comment[uk]=Відіслано вихідне повідомлення
Comment[x-test]=xxAn outgoing message has been sentxx
Contexts=contact,group,class
Sound=KDE-Im-Message-Out.ogg
Action=None

[Event/kde_telepathy_contact_highlight]
Name=Highlight
Name[cs]=Zvýraznění
Name[da]=Fremhævning
Name[de]=Hervorhebung
Name[et]=Esiletõstmine
Name[hr]=Isticanje
Name[ja]=強調
Name[nb]=Marker
Name[nds]=Rutheven
Name[nl]=Accentueren
Name[nn]=Markert melding
Name[pt]=Realce
Name[pt_BR]=Realce
Name[se]=Merke
Name[sv]=Markera
Name[ug]=يورۇت
Name[uk]=Підсвічування
Name[x-test]=xxHighlightxx
Contexts=contact,group,class
Comment=A highlighted message has been received
Comment[cs]=Byla obdržena zvýrazněná zpráva
Comment[da]=En fremhævet besked er blevet modtaget
Comment[de]=Eine hervorgehobene Nachricht ist eingegangen
Comment[et]=Saabus esiletõstetud sõnum
Comment[hr]=Osvijetljena poruka je primljena
Comment[ja]=強調されたメッセージが届きました
Comment[nb]=En framhevet melding er mottatt
Comment[nds]=En rutheevt Naricht keem rin
Comment[nl]=Er is een geaccentueerd bericht ontvangen
Comment[nn]=Du har fått ei markert melding
Comment[pt]=Foi recebida uma mensagem realçada
Comment[pt_BR]=Uma mensagem realçada foi recebida
Comment[sv]=Ett markerat meddelande har anlänt
Comment[uk]=Було отримано підсвічене повідомлення
Comment[x-test]=xxA highlighted message has been receivedxx
Sound=KDE-Im-Highlight-Msg.ogg
Action=Sound|Popup|Taskbar
Persistant=true

[Event/buzz_nudge]
Name=Buzz/Nudge
Name[cs]=Štouchanec
Name[da]=Buzz/nudge
Name[de]=Anstoß/Brummen
Name[et]=Mõmin/müks
Name[hr]=Zvrndanje/Gurkanje
Name[ja]=ブザー/注意喚起
Name[nb]=Ring/dytt
Name[nds]=Anstoot
Name[nl]=Buzzer
Name[nn]=Rist
Name[pt]=Apito/Abanão
Name[pt_BR]=Solicitar atenção (Buzinar/Tremer)
Name[sv]=Påringning/knuff
Name[uk]=Не спати!
Name[x-test]=xxBuzz/Nudgexx
Comment=A contact has sent you a buzz/nudge.
Comment[cs]=Osoba vám poslala šťouchanec :-)
Comment[da]=En kontakt har sendt dig en buzz/nudge.
Comment[de]=Ein Benutzer macht auf sich aufmerksam.
Comment[et]=Kontakt müksas sind.
Comment[hr]=Kontakt vam je poslao zvrndanje/gurkanje.
Comment[ja]=コンタクトがつついています
Comment[nb]=En kontakt har sendt deg en dytt/ringesignal
Comment[nds]=En Bruker will wat vun Di.
Comment[nl]=Een contactpersoon heeft u een buzzer gestuurd.
Comment[nn]=Ein kontakt har rista deg.
Comment[pt]=Um contacto enviou-lhe um apito/abanão.
Comment[pt_BR]=Um contato lhe enviou um pedido de atenção.
Comment[sv]=En kontakt har ringt eller knuffat dig.
Comment[uk]=Контакт хоче привернути вашу увагу
Comment[x-test]=xxA contact has sent you a buzz/nudge.xx
Sound=KDE-Im-Nudge.ogg
Action=Popup|Sound|Taskbar

[Event/message_dropped]
Name=Message Dropped
Name[cs]=Zpráva zahozena
Name[da]=Besked afvist
Name[de]=Nachricht verworfen
Name[et]=Sõnum visati minema
Name[hr]=Poruka ispuštena
Name[ja]=メッセージを除去
Name[nb]=Melding filtrert ut
Name[nds]=Naricht utschutert
Name[nl]=Bericht geweigerd
Name[nn]=Fjerna melding
Name[pt]=Mensagem Perdida
Name[pt_BR]=Mensagem descartada
Name[sv]=Meddelande kastat
Name[uk]=Повідомлення відкинуто
Name[x-test]=xxMessage Droppedxx
Comment=A message was filtered by the Privacy Plugin
Comment[cs]=Zpráva byla vyřazena modulem pro soukromí
Comment[da]=En besked blev bortfiltreret af privatlivspluginet
Comment[de]=Das Privatsphäre-Modul hat eine Nachricht gefiltert
Comment[et]=Privaatsusplugin filtreeris sõnumi välja
Comment[hr]=Priključak za privatnost je filtrirao poruku
Comment[ja]=プライバシープラグインのフィルタによってメッセージを除去しました
Comment[nb]=Programtillegget for personvern filtrerte bort en melding
Comment[nds]=En Naricht wöör vun dat Privaatrebeetmoduul utschutert
Comment[nl]=Er is een bericht gefilterd door de privacyplugin
Comment[nn]=Ei melding vart filtrert vekk av personvernstillegget
Comment[pt]=Foi filtrada uma mensagem pelo 'Plugin' de Privacidade
Comment[pt_BR]=Uma mensagem foi filtrada pelo plug-in de privacidade
Comment[sv]=Ett meddelande filtrerades av integritetsinsticksprogrammet
Comment[uk]=Повідомлення не пройшло крізь фільтр додатка конфіденційності
Comment[x-test]=xxA message was filtered by the Privacy Pluginxx
Action=Popup

[Event/kde_telepathy_info_event]
Name=Service Message
Name[cs]=Služební zpráva
Name[da]=Tjenestebesked
Name[de]=Dienstmitteilung
Name[et]=Teenuseteade
Name[hr]=Poruka servisa
Name[ja]=サービスメッセージ
Name[nb]=Tjenestemelding
Name[nds]=Deenst-Mellen
Name[nl]=Dienstmededeling
Name[nn]=Tenestemelding
Name[pt]=Mensagem do Serviço
Name[pt_BR]=Mensagem do serviço
Name[sv]=Tjänstmeddelande
Name[uk]=Службове повідомлення
Name[x-test]=xxService Messagexx
Comment=A service message has been received (e.g. authorization request)
Comment[cs]=Byla obdržena služební zpráva (např. požadavek na autorizaci)
Comment[da]=En tjenestebesked er blevet modtaget (f.eks. godkendelsesforespørgsel)
Comment[de]=Eine Dienstmitteilung wurde empfangen (z. B. Autorisierungsanfrage)
Comment[et]=Saadi teenuseteade (nt. autentimissoov)
Comment[hr]=Primljena je servisna poruka (npr. zahtjev za autorizacijom)
Comment[ja]=サービスメッセージ (例: 許可要求) を受け取りました
Comment[nb]=En tjenestemelding er mottatt (f.eks. forespørsel om autorisasjon)
Comment[nds]=En Deenst-Mellen keem rin (a.B. en Identifikatschoonanfraag).
Comment[nl]=Er is een dienstmededeling (zoals een autorisatieverzoek) ontvangen
Comment[nn]=Du har fått ei tenestemelding (for eksempel ein førespurnad om godkjenning)
Comment[pt]=Foi recebida uma mensagem do serviço (p.ex., um pedido de autorização)
Comment[pt_BR]=Uma mensagem de serviço foi recebida (p.ex. pedido de autorização)
Comment[sv]=Ett tjänstmeddelande har tagits emot (t.ex. behörighetsbegäran)
Comment[uk]=Було отримано службове повідомлення (наприклад, запит на авторизацію)
Comment[x-test]=xxA service message has been received (e.g. authorization request)xx
Action=Popup
Sound=

