[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpTextUi/MessageFilter
Comment=Telepathy Text-Ui Message Filter
Comment[da]=Beskedfilter til tekst-brugerflade til Telepathy
Comment[el]=Telepathy Text-Ui φίλτρο μηνυμάτων
Comment[et]=Telepathy teksti kasutajaliidese sõnumifilter
Comment[hu]=Telepathy üzenetszűrő
Comment[km]=តម្រង​សារ Text-Ui របស់ Telepathy
Comment[nl]=Tekstinterface voor het berichtenfilter van Telepathy
Comment[pt]=Filtro de Mensagens da Interface de Texto do Telepathy
Comment[pt_BR]=Filtro de mensagens da interface de texto do Telepathy
Comment[sk]=Filter správ Telepathy Text-Ui
Comment[sv]=Telepathy meddelandefilter för textbaserat användargränssnitt
Comment[uk]=Фільтр повідомлень текстового інтерфейсу Telepathy
Comment[x-test]=xxTelepathy Text-Ui Message Filterxx
Comment[zh_TW]=Telepathy 文字介面訊息過濾器
