[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpTextUi/MessageFilter
Comment=Telepathy Text-Ui Message Filter
Comment[ca]=Filtre de missatge Text-IU del Telepathy
Comment[cs]=Filtr textových zpráv Telepathy
Comment[es]=Filtro de mensajes de la interfaz de texto de Telepathy
Comment[it]=Filtro dei messaggi dell'interfaccia di Telepathy
Comment[nl]=Tekstinterface voor het berichtenfilter van Telepathy
Comment[pt_BR]=Filtro de mensagens da interface de texto do Telepathy
Comment[sk]=Filter správ Telepathy Text-Ui
Comment[sv]=Telepathy meddelandefilter för textbaserat användargränssnitt
Comment[uk]=Фільтр повідомлень текстового інтерфейсу Telepathy
Comment[x-test]=xxTelepathy Text-Ui Message Filterxx
