[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KTpTextUi/MessageFilter
Comment=Telepathy Text-Ui Message Filter
Comment[bs]=Filter za poruke Telepathy Text
Comment[ca]=Filtre de missatge Text-IU del Telepathy
Comment[cs]=Filtr textových zpráv Telepathy
Comment[da]=Telepathy Text-Ui beskedfilter
Comment[el]=Telepathy Text-Ui φίλτρο μηνυμάτων
Comment[es]=Filtro de mensajes de la interfaz de texto de Telepathy
Comment[et]=Telepathy Text-Ui sõnumite filtreerimine
Comment[fr]=Filtre de message d'interface utilisateur de texte pour Telepathy
Comment[hu]=Telepathy üzenetszűrő
Comment[it]=Filtro dei messaggi dell'interfaccia di Telepathy
Comment[kk]=Telepathy мәтін-интерфейсінің хабарлама сүзгісі
Comment[lt]=Telepathy tekstinės žinutės filtras
Comment[nb]=Telepathy tekst-brukerflate meldingsfilter
Comment[nl]=Tekstinterface voor het berichtenfilter van Telepathy
Comment[pl]=Interfejs użytkownika filtrowania wiadomości - Telepathy Tekst
Comment[pt]=Filtro de Mensagens em Texto do Telepathy
Comment[pt_BR]=Filtro de mensagens da interface de texto do Telepathy
Comment[ro]=Filtru de mesaje pentru interfața textuală Telepathy
Comment[sk]=Filter správ Telepathy Text-Ui
Comment[sr]=Филтер порука за телепатијско текстуално сучеље
Comment[sr@ijekavian]=Филтер порука за телепатијско текстуално сучеље
Comment[sr@ijekavianlatin]=Filter poruka za Telepathy tekstualno sučelje
Comment[sr@latin]=Filter poruka za Telepathy tekstualno sučelje
Comment[sv]=Telepathy meddelandefilter för textbaserat användargränssnitt
Comment[uk]=Фільтр повідомлень текстового інтерфейсу Telepathy
Comment[x-test]=xxTelepathy Text-Ui Message Filterxx
Comment[zh_TW]=Telepathy 文字介面訊息過濾器

# The ktp-text-ui plugin framework version for which the plugin is written
[PropertyDef::X-KTp-PluginInfo-Version]
Type=int
