<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BehaviorConfigUi</class>
 <widget class="QWidget" name="BehaviorConfigUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KButtonGroup" name="newTabGroup">
     <property name="title">
      <string>Tabs</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Open new conversations in :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioNew">
        <property name="text">
         <string>A new window</string>
        </property>
        <attribute name="buttonGroup">
         <string>newTabButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioZero">
        <property name="text">
         <string>A new tab in the first window</string>
        </property>
        <attribute name="buttonGroup">
         <string>newTabButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioLast">
        <property name="text">
         <string>A new tab in the last focused window</string>
        </property>
        <attribute name="buttonGroup">
         <string>newTabButtonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="newTabButtonGroup"/>
 </buttongroups>
</ui>