[Desktop Entry]
Type=Service
Icon=mail-encrypt
StartupNotify=true
Terminal=false
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_otr
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Comment=Encrypt chat sessions with Off-The-Record encryption
Comment[cs]=Šifrovat rozhovory pomocí OTR (Off-The-Record encryption)
Comment[de]=Chatsitzung mit Off-The-Record-Verschlüsselung sichern
Comment[fr]=Chiffrez vos discussions avec le chiffrement Off-The-Record
Comment[nl]=Versleutel gesprekken met Off-The-Record-versleuteling
Comment[pt]=Encriptar as sessões de conversão com encriptação OTR (Off-The-Record - Não Oficial)
Comment[sk]=Zašifruje rozhovory pomocou Off-The-Record (OTR) šifrovania
Comment[sv]=Kryptera chattsessioner med Off-The-Record kryptering
Comment[uk]=Шифрування сеансів спілкування за допомогою методу OTR (Off-The-Record)
Comment[x-test]=xxEncrypt chat sessions with Off-The-Record encryptionxx
Name=OTR
Name[cs]=OTR
Name[de]=OTR
Name[fr]=OTR
Name[nl]=OTR
Name[pt]=OTR
Name[sk]=OTR
Name[sv]=OTR
Name[uk]=OTR
Name[x-test]=xxOTRxx

