[Desktop Entry]
Type=Service
Icon=mail-encrypt
StartupNotify=true
Terminal=false
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_otr
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Comment=Encrypt chat sessions with Off-The-Record encryption
Comment[ca]=Encripta les sessions de xat amb l'encriptatge «Off-The-Record»
Comment[cs]=Šifrovat rozhovory pomocí OTR (Off-The-Record encryption)
Comment[en_GB]=Encrypt chat sessions with Off-The-Record encryption
Comment[it]=Cifra sessioni di chat con la cifratura Off-The-Record
Comment[nl]=Versleutel gesprekken met Off-The-Record-versleuteling
Comment[pt]=Encriptar as sessões de conversão com encriptação OTR (Off-The-Record - Não Oficial)
Comment[pt_BR]=Criptografa as sessões de bate-papo com criptografia OTR (Off-The-Record)
Comment[sk]=Zašifruje rozhovory pomocou Off-The-Record (OTR) šifrovania
Comment[sl]=Šifriranje klepetov s pomočjo šifriranja Off-The-Record
Comment[sv]=Kryptera chattsessioner med Off-The-Record kryptering
Comment[uk]=Шифрування сеансів спілкування за допомогою методу OTR (Off-The-Record)
Comment[x-test]=xxEncrypt chat sessions with Off-The-Record encryptionxx
Name=OTR
Name[ca]=OTR
Name[cs]=OTR
Name[en_GB]=OTR
Name[it]=OTR
Name[nl]=OTR
Name[pt]=OTR
Name[pt_BR]=OTR
Name[sk]=OTR
Name[sl]=OTR
Name[sv]=OTR
Name[uk]=OTR
Name[x-test]=xxOTRxx

