[Desktop Entry]
Type=Service
Icon=mail-encrypt
StartupNotify=true
Terminal=false
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_otr
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Comment=Encrypt chat sessions with Off-The-Record encryption
Comment[ca]=Encripta les sessions de xat amb l'encriptatge «Off-The-Record»
Comment[cs]=Šifrovat rozhovory pomocí OTR (Off-The-Record encryption)
Comment[de]=Chatsitzung mit Off-The-Record-Verschlüsselung sichern
Comment[fr]=Chiffrez vos discussions avec le chiffrement Off-The-Record
Comment[nb]=Krypter prateøkter med Off-The-Record-kryptering
Comment[nl]=Versleutel gesprekken met Off-The-Record-versleuteling
Comment[pl]=Szyfrowanie sesji rozmowy za pomocą Off-The-Record
Comment[pt]=Encriptar as sessões de conversão com encriptação OTR (Off-The-Record - Não Oficial)
Comment[pt_BR]=Criptografa as sessões de bate-papo com criptografia OTR (Off-The-Record)
Comment[sk]=Zašifruje rozhovory pomocou Off-The-Record (OTR) šifrovania
Comment[sr]=Шифрујте сесије ћаскања ОТР‑ом
Comment[sr@ijekavian]=Шифрујте сесије ћаскања ОТР‑ом
Comment[sr@ijekavianlatin]=Šifrujte sesije ćaskanja OTR‑om
Comment[sr@latin]=Šifrujte sesije ćaskanja OTR‑om
Comment[sv]=Kryptera chattsessioner med Off-The-Record kryptering
Comment[uk]=Шифрування сеансів спілкування за допомогою методу OTR (Off-The-Record)
Comment[x-test]=xxEncrypt chat sessions with Off-The-Record encryptionxx
Name=OTR
Name[ca]=OTR
Name[cs]=OTR
Name[de]=OTR
Name[fr]=OTR
Name[nb]=OTR
Name[nl]=OTR
Name[pl]=OTR
Name[pt]=OTR
Name[pt_BR]=OTR
Name[sk]=OTR
Name[sr]=ОТР
Name[sr@ijekavian]=ОТР
Name[sr@ijekavianlatin]=OTR
Name[sr@latin]=OTR
Name[sv]=OTR
Name[uk]=OTR
Name[x-test]=xxOTRxx

