[Desktop Entry]
Icon=preferences-desktop-theme
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_telepathy_chat_config
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=Chat Window Appearance
Name[pt]=Aparência da Janela de Conversação
Name[uk]=Вигляд вікна балачки
Name[x-test]=xxChat Window Appearancexx
Comment=Choose a Style for your Chat Window and customize it
Comment[pt]=Escolha um estilo para a sua janela de conversação e personalize-o
Comment[uk]=Вибір і зміна стилю вікна балачки
Comment[x-test]=xxChoose a Style for your Chat Window and customize itxx
