[Desktop Entry]
Icon=preferences-desktop-theme
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_appearance
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=Chat Window Appearance
Name[es]=Apariencia de la ventana de charla
Name[hu]=A csevegőablak megjelenése
Name[nds]=Klöönfinster-Utsehn
Name[nl]=Uiterlijk van chatvenster
Name[pt]=Aparência da Janela de Conversação
Name[sv]=Chattfönstrets utseende
Name[x-test]=xxChat Window Appearancexx
Name[zh_TW]=聊天視窗外觀
Comment=Choose a Style for your Chat Window and customize it
Comment[es]=Escoja un estilo para su ventana de charla y personalícela
Comment[hu]=Válasszon egy stílust a csevegőablakhoz, és szabja testre
Comment[nl]=Kies een stijl voor uw chatvenster en pas het aan
Comment[pt]=Escolha um estilo para a sua janela de conversação e personalize-o
Comment[sv]=Välj en stil för chattfönstret och anpassa den
Comment[x-test]=xxChoose a Style for your Chat Window and customize itxx
Comment[zh_TW]=選擇並調整您的聊天室視窗樣式。
