[Desktop Entry]
Icon=preferences-desktop-theme
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_telepathy_chat_appearance_config
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=Chat Window Appearance
Name[cs]=Vzhled okna rozhovoru
Name[it]=Aspetto della finestra di chat
Name[nds]=Klöönfinster-Utsehn
Name[nl]=Uiterlijk van chatvenster
Name[pt]=Aparência da Janela de Conversação
Name[sv]=Chattfönstrets utseende
Name[uk]=Вигляд вікна спілкування
Name[x-test]=xxChat Window Appearancexx
Comment=Choose a Style for your Chat Window and customize it
Comment[cs]=Vyberte styl pro okno rozhovoru a upravte jej
Comment[it]=Scegli uno stile per la finestra di chat e personalizzalo
Comment[nds]=Klöönfinster-Stil utsöken un na Dien Möög topassen
Comment[nl]=Kies een stijl voor uw chatvenster en pas het aan
Comment[pt]=Escolha um estilo para a sua janela de conversação e personalize-o
Comment[sv]=Välj en stil för chattfönstret och anpassa den
Comment[uk]=Вибір і зміна стилю вікна спілкування
Comment[x-test]=xxChoose a Style for your Chat Window and customize itxx
