[Desktop Entry]
Icon=preferences-desktop-theme
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_appearance
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=Chat Window Appearance
Name[ca]=Aparença de la finestra de xat
Name[cs]=Vzhled okna rozhovoru
Name[da]=Chatvinduets udseende
Name[de]=Erscheinungsbild des Chatfensters
Name[el]=Όψη παραθύρου συνομιλίας
Name[es]=Apariencia de la ventana de charla
Name[et]=Vestlusakna välimus
Name[fr]=Apparence de la fenêtre de discussion
Name[gl]=Aparencia da xanela de conversa
Name[hu]=A csevegőablak megjelenése
Name[it]=Aspetto della finestra di chat
Name[nb]=Utseende for pratevindu
Name[nds]=Klöönfinster-Utsehn
Name[nl]=Uiterlijk van chatvenster
Name[pl]=Wygląd okna rozmowy
Name[pt]=Aparência da Janela de Conversação
Name[pt_BR]=Aparência da janela de bate-papo
Name[sk]=Vzhľad okna s rozhovorom
Name[sv]=Chattfönstrets utseende
Name[uk]=Вигляд вікна спілкування
Name[x-test]=xxChat Window Appearancexx
Name[zh_CN]=聊天窗口外观
Name[zh_TW]=聊天視窗外觀
Comment=Choose a Style for your Chat Window and customize it
Comment[ca]=Seleccioneu un estil per la finestra de xat i personalitzeu-la
Comment[cs]=Vyberte styl pro okno rozhovoru a upravte jej
Comment[da]=Vælg chatvinduestil og tilpas den
Comment[de]=Wählen Sie einen Stil für Ihr Chatfenster und passen Sie ihn an
Comment[el]=Επιλέξτε ένα στιλ για το παράθυρο συνομιλίας και προσαρμόστε το
Comment[es]=Escoja un estilo para su ventana de charla y personalícelo
Comment[et]=Vestlusakna stiili valimine ja selle kohandamine
Comment[fr]=Choisissez un style pour votre fenêtre de discussion et personnalisez-le
Comment[gl]=Escoller un estilo para a xanela de conversas e personalizala
Comment[hu]=Válasszon egy stílust a csevegőablakhoz, és szabja testre
Comment[it]=Scegli uno stile per la finestra di chat e personalizzalo
Comment[nb]=Velger en stil for pratevinduet og tilpasser den
Comment[nl]=Kies een stijl voor uw chatvenster en pas het aan
Comment[pl]=Wybierz styl dla twojego okna rozmowy i dostosuj go
Comment[pt]=Escolha um estilo para a sua janela de conversação e personalize-o
Comment[pt_BR]=Escolha o estilo da sua janela de bate-papo e personalize-a
Comment[sv]=Välj en stil för chattfönstret och anpassa den
Comment[uk]=Вибір і зміна стилю вікна спілкування
Comment[x-test]=xxChoose a Style for your Chat Window and customize itxx
Comment[zh_CN]=选择聊天窗口的样式并自定义外观
Comment[zh_TW]=選擇並調整您的聊天室視窗樣式。
