[Desktop Entry]
Icon=tab-duplicate
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_behavior
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=Chat Tab Behavior
Name[ca]=Comportament de la pestanya de xat
Name[cs]=Chování karet rozhovoru
Name[da]=Opførsel af chatfaneblade
Name[de]=Verhalten von Chat-Unterfenstern
Name[el]=Συμπεριφορά καρτέλας συνομιλίας
Name[es]=Comportamiento de la pestaña de charla
Name[et]=Vestluskaardi käitumine
Name[fi]=Chat-välilehden toiminta
Name[fr]=Comportement de l'onglet de discussion
Name[gl]=Comportamento da lapela de conversas
Name[hu]=A csevegőlap működése
Name[it]=Comportamento della scheda della chat
Name[kk]=Чат қойындының тәртібі
Name[lt]=Pokalbio kortelės elgsena
Name[nb]=Oppførsel for pratefane
Name[nl]=Gedrag van tabblad Chat
Name[pl]=Zachowanie karty rozmowy
Name[pt]=Comportamento da Página de Conversação
Name[pt_BR]=Comportamento da aba de bate-papo
Name[ro]=Comportamentul filelor de discuție
Name[sk]=Správanie karty rozhovoru
Name[sr]=Понашање језичка ћаскања
Name[sr@ijekavian]=Понашање језичка ћаскања
Name[sr@ijekavianlatin]=Ponašanje jezička ćaskanja
Name[sr@latin]=Ponašanje jezička ćaskanja
Name[sv]=Chattflikens beteende
Name[uk]=Поведінка вкладок спілкування
Name[x-test]=xxChat Tab Behaviorxx
Name[zh_CN]=聊天标签行为
Name[zh_TW]=聊天分頁行為
