[Desktop Entry]
Name=Plugins
Name[it]=Contenuto
Name[nl]=Inhoud
Name[pt]=Conteúdo
Name[pt_BR]=Conteúdo
Name[sv]=Innehåll
Name[uk]=Дані
Name[x-test]=xxContentxx
Type=Service
Exec=kcmshell4 kcm_ktp_message_filters
Comment=How to deal with extra information obtained from messages
Comment[it]=Come gestire le informazioni aggiuntive ricavate dai messaggi
Comment[nl]=Hoe te handelen met extra informatie verkregen uit berichten
Comment[pt]=Como lidar com a informação extra obtida a partir das mensagens
Comment[pt_BR]=Como lidar com informações adicionais obtidas a partir de mensagens
Comment[sv]=Hur extra information som erhålls från meddelande ska hanteras
Comment[uk]=Спосіб обробки додаткових даних, отриманих з повідомленнями
Comment[x-test]=xxHow to deal with extra information obtained from messagesxx
Icon=preferences-plugin

X-KDE-Library=kcm_ktp_chat_messages
X-KDE-ServiceTypes=KCModule
X-KDE-HasReadOnlyMode=false
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

