[Desktop Entry]
Name=Plugins
Name[da]=Plugins
Name[it]=Estensioni
Name[pt]='Plugins'
Name[pt_BR]=Plugins
Name[uk]=Додатки
Name[x-test]=xxPluginsxx
Type=Service
Exec=kcmshell4 kcm_ktp_message_filters
Comment=How to deal with extra information obtained from messages
Comment[da]=Hvordan ekstra information modtaget i beskeder skal håndteres
Comment[hu]=Hogyan kezelje az üzenetekből kapott extra információkat
Comment[it]=Come gestire le informazioni aggiuntive ricavate dai messaggi
Comment[nl]=Hoe te handelen met extra informatie verkregen uit berichten
Comment[pt]=Como lidar com a informação extra obtida a partir das mensagens
Comment[pt_BR]=Como lidar com informações adicionais obtidas a partir de mensagens
Comment[sv]=Hur extra information som erhålls från meddelande ska hanteras
Comment[uk]=Спосіб обробки додаткових даних, отриманих з повідомленнями
Comment[x-test]=xxHow to deal with extra information obtained from messagesxx
Icon=preferences-plugin

X-KDE-Library=kcm_ktp_chat_messages
X-KDE-ServiceTypes=KCModule
X-KDE-HasReadOnlyMode=false
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

