<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
<kcfgfile name="ktp_otr"/> 
	<group name="Policy">
		<entry name="rbAlways" type="Bool">
			<label>Always encrypt outgoing messages</label>
			<default>false</default>			
		</entry>
		<entry name="rbManual" type="Bool">
			<label>Encrypt messages if the other side requests an OTR connection</label>
			<default>true</default>
		</entry>
		<entry name="rbNever" type="Bool">
			<label>Never encrypt outgoing messages</label>
			<default>false</default>
		</entry>
	</group> 
    <group name="Logging">
        <entry name="cbLogEncrypted" type="Bool">
			<label>Log messages during encrypted conversation</label>
			<default>true</default>
        </entry>
    </group>
</kcfg>
