[Desktop Entry]
Icon=preferences-desktop-theme
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_chat_appearance
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=Chat Window Appearance
Name[ar]=مظهر نافذة الدّردشة
Name[bs]=Izgled chat prozora
Name[ca]=Aparença de la finestra de xat
Name[ca@valencia]=Aparença de la finestra de xat
Name[cs]=Vzhled okna rozhovoru
Name[da]=Chatvinduets udseende
Name[de]=Erscheinungsbild des Chat-Fensters
Name[el]=Όψη παραθύρου συνομιλίας
Name[en_GB]=Chat Window Appearance
Name[eo]=Babilejo Fenestro Apero
Name[es]=Apariencia de la ventana de charla
Name[et]=Vestlusakna välimus
Name[eu]=Berriketa leihoaren itxura
Name[fi]=Keskusteluikkunan ulkoasu
Name[fr]=Apparence de la fenêtre de conversation
Name[ga]=Cuma na Fuinneoige Chomhrá
Name[gl]=Aparencia da xanela de charla
Name[hu]=A csevegőablak megjelenése
Name[ia]=Apparentia de fenestar de conversation in directo
Name[it]=Aspetto della finestra di chat
Name[ka]=ჩატის ფანჯრის გარეგნობა
Name[kk]=Әңгіме терезесінің көрінісі
Name[km]=រូបរាង​បង្អួច​ជជែក
Name[ko]=대화 창 모양
Name[lt]=Pokalbių lango išvaizda
Name[nb]=Utseende for pratevindu
Name[nds]=Klöönfinster-Utsehn
Name[nl]=Uiterlijk van chat-venster
Name[nn]=Utsjånad på pratevindauget
Name[pa]=ਗੱਲਾਬਤ ਵਿੰਡੋ ਦਿੱਖ
Name[pl]=Wygląd okna rozmowy
Name[pt]=Aparência da Janela de Conversação
Name[pt_BR]=Aparência da janela de conversas
Name[ro]=Aspectul ferestrei de discuții
Name[ru]=Внешний вид окна общения
Name[sk]=Vzhľad okna rozhovoru
Name[sl]=Videz okna za klepet
Name[sr]=Изглед прозора ћаскања
Name[sr@ijekavian]=Изглед прозора ћаскања
Name[sr@ijekavianlatin]=Izgled prozora ćaskanja
Name[sr@latin]=Izgled prozora ćaskanja
Name[sv]=Chattfönstrets utseende
Name[tr]=Sohbet Penceresi Görünüşü
Name[uk]=Вигляд вікна спілкування
Name[wa]=Rivnance del finiesse di berdelaedje
Name[x-test]=xxChat Window Appearancexx
Name[zh_CN]=聊天窗口外观
Name[zh_TW]=聊天視窗外觀
Comment=Choose a Style for your Chat Window and customize it
Comment[ar]=اختر نمطًا لنافذة الدّردشة وخصّصه
Comment[bs]=Izaberite stil za prozor ćaskanja i prilagodite ga
Comment[ca]=Seleccioneu un estil per a la finestra de xat i personalitzeu-la
Comment[ca@valencia]=Seleccioneu un estil per a la finestra de xat i personalitzeu-la
Comment[cs]=Vyberte styl pro okno rozhovoru a upravte jej
Comment[da]=Vælg chatvinduestil og tilpas den
Comment[de]=Wählen Sie einen Stil für Ihr Chat-Fenster und passen Sie ihn an
Comment[el]=Επιλέξτε ένα στιλ για το παράθυρο συνομιλίας και προσαρμόστε το
Comment[en_GB]=Choose a Style for your Chat Window and customise it
Comment[eo]=Elekti Stilon por via Babilejo-Fenestro kaj personigi ĝin
Comment[es]=Escoja un estilo para su ventana de charla y personalícelo
Comment[et]=Vestlusakna stiili valimine ja selle kohandamine
Comment[eu]=Erabili estilo bat zure berriketa-leihoarekin eta egokitu zure erara
Comment[fi]=Valitse keskusteluikkunasi tyyli ja mukauta sitä
Comment[fr]=Choisissez un style pour votre fenêtre de conversation et personnalisez-le
Comment[gl]=Escoller un estilo para a xanela de charlas e personalizala
Comment[hu]=Válasszon egy stílust a csevegőablakhoz, és szabja testre
Comment[ia]=Selige un stilo pro tu fenestra de conversation e personalisa lo
Comment[it]=Scegli uno stile per la finestra di chat e personalizzalo
Comment[ka]=აირჩიეთ თქვენი ჩატის ფანჯრის სტილი და მოირგეთ ის
Comment[kk]=Чат-әңгіме терезесін бір нақышқа келтіріп ыңғайлаңыз
Comment[km]=ជ្រើស​រចនាប័ទ្ម​សម្រាប់​បង្អួច​ជជែក និង​ប្ដូរ​វា​​តាម​បំណង
Comment[ko]=대화 창 스타일을 선택하고 사용자 정의하기
Comment[lt]=Pasirinkite stilių Jūsų pokalbių langui ir pasikeiskite jį
Comment[nb]=Velger en stil for pratevinduet og tilpasser den
Comment[nds]=Söök en Stil för Dien Klöönfinster ut un pass em to
Comment[nl]=Kies een stijl voor uw chatvenster en pas het aan
Comment[nn]=Vel og tilpass stil for pratevindauget
Comment[pa]=ਆਪਣੀ ਗੱਲਬਾਤ ਵਿੰਡੋ ਦੇ ਸਟਾਈਲ ਦੀ ਚੋਣ ਕਰੋ ਤੇ ਇਹ ਨੂੰ ਕਸਮਾਈਜ਼ ਕਰੋ
Comment[pl]=Wybierz styl dla twojego okna rozmowy i dostosuj go
Comment[pt]=Escolha um estilo para a sua janela de conversação e personalize-o
Comment[pt_BR]=Escolha o estilo da sua janela de conversas e personalize-a
Comment[ro]=Alegeți un stil pentru fereastra de discuții și personalizați-l
Comment[ru]=Выбор и изменение стиля окна общения
Comment[sk]=Vyberte štýl pre vaše okno rozhovoru a upravte si ho
Comment[sl]=Izberite slog za vaše okno za klepet in ga prilagodite
Comment[sr]=Бирајте и прилагођавајте стилове за прозор ћаскања
Comment[sr@ijekavian]=Бирајте и прилагођавајте стилове за прозор ћаскања
Comment[sr@ijekavianlatin]=Birajte i prilagođavajte stilove za prozor ćaskanja
Comment[sr@latin]=Birajte i prilagođavajte stilove za prozor ćaskanja
Comment[sv]=Välj en stil för chattfönstret och anpassa den
Comment[tr]=Sohbet Pencereniz için bir Biçem seçin ve yapılandırın
Comment[uk]=Вибір і зміна стилю вікна спілкування
Comment[wa]=Tchoezixhoz on stîle po vosse finiesse di berdelaedje eyet l' mete a s' môde
Comment[x-test]=xxChoose a Style for your Chat Window and customize itxx
Comment[zh_CN]=选择聊天窗口的样式并自定义外观
Comment[zh_TW]=選擇並調整您的聊天室視窗樣式。
