[Desktop Entry]
Name=KDE IM Log Viewer
Name[it]=Visore registri del sistema MI di KDE
Name[nl]=KDE viewer voor IM-log
Name[pt]=Visualizador dos Registos de MI do KDE
Name[sv]=KDE-loggvisning för direktmeddelanden
Name[uk]=Програма для перегляду журналів спілкування у KDE
Name[x-test]=xxKDE IM Log Viewerxx
GenericName=KDE Instant Messenger Log Viewer
GenericName[it]=Visore registri del sistema di messaggistica istantanea di KDE
GenericName[nl]=KDE viewer voor Instant Messenger-log
GenericName[pt]=Visualizador de Registos de Mensagens Instantâneas do KDE
GenericName[sv]=KDE-loggvisning för direktmeddelanden
GenericName[uk]=Програма для перегляду журналів спілкування у KDE
GenericName[x-test]=xxKDE Instant Messenger Log Viewerxx
Comment=Displays your KDE Instant Messenger logs
Comment[it]=Mostra i registri del sistema di messaggistica di KDE
Comment[nl]=De logs van uw KDE Instant Messenger tonen
Comment[pt]=Mostra os registos das suas mensagens instantâneas no KDE
Comment[sv]=Visar loggar för KDE:s direktmeddelanden
Comment[uk]=Показує журнали спілкування за допомогою програми для обміну повідомленнями KDE
Comment[x-test]=xxDisplays your KDE Instant Messenger logsxx
Exec=ktp-log-viewer %u
Type=Application
Terminal=false
Icon=documentation
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=DBUS/InstantMessenger
