[Desktop Entry]
Name=KDE IM Log Viewer
Name[da]=Fremviser til IM-logge fra KDE
Name[el]=KDE IM Log Viewer
Name[fr]=Afficheur de journaux de messagerie instantanée de KDE
Name[it]=Visore registri del sistema MI di KDE
Name[nl]=KDE viewer voor IM-log
Name[pt]=Visualizador dos Registos de MI do KDE
Name[pt_BR]=Visualizador dos Registros de MI do KDE
Name[sv]=KDE-loggvisning för direktmeddelanden
Name[uk]=Програма для перегляду журналів спілкування у KDE
Name[x-test]=xxKDE IM Log Viewerxx
Name[zh_CN]=KDE 即时通讯日志查看程序
GenericName=KDE Instant Messenger Log Viewer
GenericName[da]=Fremviser til instant messenger logge fra KDE
GenericName[el]=KDE Instant Messenger Log Viewer
GenericName[fr]=Afficheur de journaux de messagerie instantanée de KDE
GenericName[it]=Visore registri del sistema di messaggistica istantanea di KDE
GenericName[nl]=KDE viewer voor Instant Messenger-log
GenericName[pt]=Visualizador de Registos de Mensagens Instantâneas do KDE
GenericName[pt_BR]=Visualizador de Registros de Mensagens Instantâneas do KDE
GenericName[sv]=KDE-loggvisning för direktmeddelanden
GenericName[uk]=Програма для перегляду журналів спілкування у KDE
GenericName[x-test]=xxKDE Instant Messenger Log Viewerxx
GenericName[zh_CN]=KDE 即时通讯日志查看程序
Comment=Displays your KDE Instant Messenger logs
Comment[da]=Viser dine instant messaging-logge fra KDE
Comment[el]=Εμφανίζει τις καταγραφές της εφαρμογής στιγμιαίων μηνυμάτων του KDE
Comment[fr]=Affiche vos journaux de messagerie instantanée KDE
Comment[it]=Mostra i registri del sistema di messaggistica di KDE
Comment[nl]=De logs van uw KDE Instant Messenger tonen
Comment[pt]=Mostra os registos das suas mensagens instantâneas no KDE
Comment[pt_BR]=Mostra os registros das suas mensagens instantâneas no KDE
Comment[sv]=Visar loggar för KDE:s direktmeddelanden
Comment[uk]=Показує журнали спілкування за допомогою програми для обміну повідомленнями KDE
Comment[x-test]=xxDisplays your KDE Instant Messenger logsxx
Comment[zh_CN]=显示您的 KDE 即时通讯日志
Exec=ktp-log-viewer %u
Type=Application
Terminal=false
Icon=documentation
Categories=Qt;KDE;Network;InstantMessaging;
X-DBUS-StartupType=Unique
X-KDE-ServiceTypes=DBUS/InstantMessenger
