<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewer</class>
 <widget class="QWidget" name="LogViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogViewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="EntityView" name="entityList"/>
       </item>
       <item>
        <widget class="KFilterProxySearchLine" name="entityFilter"/>
       </item>
       <item>
        <widget class="ConversationDatePicker" name="datePicker" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="MessageView" name="messageView" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kfilterproxysearchline.h</header>
  </customwidget>
  <customwidget>
   <class>MessageView</class>
   <extends>QWidget</extends>
   <header>message-view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConversationDatePicker</class>
   <extends>QWidget</extends>
   <header>conversation-date-picker.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EntityView</class>
   <extends>QListView</extends>
   <header>entity-view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
