<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewer</class>
 <widget class="QWidget" name="LogViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LogViewer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="KLineEdit" name="globalSearch">
     <property name="clickMessage">
      <string>Search all logs...</string>
     </property>
     <property name="showClearButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KPixmapSequenceWidget" name="busyAnimation">
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="EntityView" name="entityList"/>
       </item>
       <item>
        <widget class="KFilterProxySearchLine" name="entityFilter"/>
       </item>
       <item>
        <widget class="QTreeView" name="datesView">
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="LogMessageView" name="messageView" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KFilterProxySearchLine</class>
   <extends>QWidget</extends>
   <header>kfilterproxysearchline.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPixmapSequenceWidget</class>
   <extends>QWidget</extends>
   <header>kpixmapsequencewidget.h</header>
  </customwidget>
  <customwidget>
   <class>LogMessageView</class>
   <extends>QWidget</extends>
   <header>log-message-view.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EntityView</class>
   <extends>QListView</extends>
   <header>entity-view.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>entityList</tabstop>
  <tabstop>globalSearch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
