[Desktop Entry]
Icon=tab-duplicate
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_logviewer_behavior
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=LogViewer Behavior
Name[bs]=Ponašanje preglednika dnevnika
Name[ca]=Comportament del visor del registre
Name[de]=Verhalten des Protokollbetrachters
Name[it]=Comportamento del visore registri
Name[kk]=Журналды қарау құрал тәртібі
Name[nl]=Gedrag van logviewer
Name[sv]=Loggvisningens beteende
Name[uk]=Поведінка засобу перегляду журналу
Name[x-test]=xxLogViewer Behaviorxx
