[Desktop Entry]
Icon=tab-duplicate
StartupNotify=true
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule
X-DBUS-StartupType=
X-KDE-HasReadOnlyMode=false
X-KDE-Library=kcm_ktp_logviewer_behavior
X-KDE-SubstituteUID=false
X-KDE-RootOnly=false
Categories=Qt;KDE;X-KDE-settings-network;

Name=LogViewer Behavior
Name[bs]=Ponašanje preglednika dnevnika
Name[ca]=Comportament del visor del registre
Name[cs]=Chování prohlížeče záznamů
Name[de]=Verhalten des Protokollbetrachters
Name[es]=Comportamiento del visor de registros
Name[fr]=Comportement de l'afficheur du journal
Name[ia]=Comportamento de LogViewer
Name[it]=Comportamento del visore registri
Name[kk]=Журналды қарау құрал тәртібі
Name[nl]=Gedrag van logviewer
Name[pt]=Comportamento do Visualizador de Registos
Name[pt_BR]=Comportamento do visualizador de registros
Name[ru]=Поведения просмотрщика журналов
Name[sk]=Správanie LogViewer
Name[sv]=Loggvisningens beteende
Name[uk]=Поведінка засобу перегляду журналу
Name[x-test]=xxLogViewer Behaviorxx
Name[zh_CN]=日志查看器行为
