[Desktop Entry]
Name=Web Shortcuts
Name[cs]=Webové zkratky
Name[nl]=Webkoppelingen
Name[pt_BR]=Atalhos da Internet
Name[sk]=Webové skratky
Name[sv]=Webbgenvägar
Name[uk]=Вебскорочення
Name[x-test]=xxWeb Shortcutsxx
Encoding=UTF-8
Type=Service
# Comment=
ServiceTypes=KTpTextUi/MessageFilter

X-KDE-Library=ktptextui_message_filter_searchexpansion
X-KDE-PluginInfo-Author=Lasath Fernando
X-KDE-PluginInfo-Email=kde@lasath.org
X-KDE-PluginInfo-Name=searchexpansion
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://community.kde.org/Real-Time_Communication_and_Collaboration
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
